Nk         : HP
Kodnuts    : CZ0100
Lau1       : CZ0100
Knuts      : 1100
Kodok      : 3100
Cisorp     : 1100
Kodorp     : 12702
Kodob      : 12702
Ko         : 7
Icob       : 554782
Nazorp     : Hlavní město Praha
Nazob      : Praha
Ur         : 0
Urob       : 0
Porob      : 001
Om         : 1
Nazcs      : RTAIA

Nk         : ST
Kodnuts    : CZ0201
Lau1       : CZ0201
Knuts      : 2101
Kodok      : 3201
Cisorp     : 2101
Kodorp     : 00219
Kodob      : 00219
Ko         : 4
Icob       : 529303
Nazorp     : Benešov
Nazob      : Benešov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : BFPFWQZ

Nk         : ST
Kodnuts    : CZ0202
Lau1       : CZ0202
Knuts      : 2102
Kodok      : 3202
Cisorp     : 2102
Kodorp     : 00286
Kodob      : 00286
Ko         : 1
Icob       : 531057
Nazorp     : Beroun
Nazob      : Beroun
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : BFTQYP

Nk         : ST
Kodnuts    : CZ0209
Lau1       : CZ0209
Knuts      : 2109
Kodok      : 3209
Cisorp     : 2103
Kodorp     : 00904
Kodob      : 00904
Ko         : 1
Icob       : 538094
Nazorp     : Brandýs nad Labem-Stará Boleslav
Nazob      : Brandýs nad Labem-Stará Boleslav
Ur         : 3
Urob       : 3
Porob      : 005
Om         : 8
Nazcs      : BTAPEcV PAE NABFO-VXATA BQNFVNAZ

Nk         : ST
Kodnuts    : CZ0205
Lau1       : CZ0205
Knuts      : 2105
Kodok      : 3205
Cisorp     : 2104
Kodorp     : 01834
Kodob      : 01834
Ko         : 1
Icob       : 534005
Nazorp     : Čáslav
Nazob      : Čáslav
Ur         : 3
Urob       : 3
Porob      : 010
Om         : 8
Nazcs      : DAVNAZ

Nk         : ST
Kodnuts    : CZ020A
Lau1       : CZ020A
Knuts      : 2110
Kodok      : 3210
Cisorp     : 2105
Kodorp     : 02038
Kodob      : 02038
Ko         : 9
Icob       : 539139
Nazorp     : Černošice
Nazob      : Černošice
Ur         : 3
Urob       : 3
Porob      : 006
Om         : 8
Nazcs      : DFTPQWKCF

Nk         : ST
Kodnuts    : CZ0204
Lau1       : CZ0204
Knuts      : 2104
Kodok      : 3204
Cisorp     : 2106
Kodorp     : 02273
Kodob      : 02273
Ko         : 0
Icob       : 533271
Nazorp     : Český Brod
Nazob      : Český Brod
Ur         : 3
Urob       : 3
Porob      : 011
Om         : 8
Nazcs      : DFVMc BTQE

Nk         : ST
Kodnuts    : CZ020B
Lau1       : CZ020B
Knuts      : 2111
Kodok      : 3211
Cisorp     : 2107
Kodorp     : 02796
Kodob      : 02796
Ko         : 1
Icob       : 540111
Nazorp     : Dobříš
Nazob      : Dobříš
Ur         : 3
Urob       : 3
Porob      : 015
Om         : 8
Nazcs      : EQBUKW

Nk         : ST
Kodnuts    : CZ0202
Lau1       : CZ0202
Knuts      : 2102
Kodok      : 3202
Cisorp     : 2108
Kodorp     : 04537
Kodob      : 04537
Ko         : 3
Icob       : 531189
Nazorp     : Hořovice
Nazob      : Hořovice
Ur         : 3
Urob       : 3
Porob      : 013
Om         : 8
Nazcs      : IQUQZKCF

Nk         : ST
Kodnuts    : CZ0203
Lau1       : CZ0203
Knuts      : 2103
Kodok      : 3203
Cisorp     : 2109
Kodorp     : 06506
Kodob      : 06506
Ko         : 4
Icob       : 532053
Nazorp     : Kladno
Nazob      : Kladno
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : MNAEPQ

Nk         : ST
Kodnuts    : CZ0204
Lau1       : CZ0204
Knuts      : 2104
Kodok      : 3204
Cisorp     : 2110
Kodorp     : 06815
Kodob      : 06815
Ko         : 2
Icob       : 533165
Nazorp     : Kolín
Nazob      : Kolín
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : MQNKP

Nk         : ST
Kodnuts    : CZ0206
Lau1       : CZ0206
Knuts      : 2106
Kodok      : 3206
Cisorp     : 2111
Kodorp     : 07271
Kodob      : 07271
Ko         : 1
Icob       : 534951
Nazorp     : Kralupy nad Vltavou
Nazob      : Kralupy nad Vltavou
Ur         : 3
Urob       : 3
Porob      : 027
Om         : 8
Nazcs      : MTANYRc PAE ZNXAZQY

Nk         : ST
Kodnuts    : CZ0205
Lau1       : CZ0205
Knuts      : 2105
Kodok      : 3205
Cisorp     : 2112
Kodorp     : 07771
Kodob      : 07771
Ko         : 2
Icob       : 533955
Nazorp     : Kutná Hora
Nazob      : Kutná Hora
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : MYXPA IQTA

Nk         : ST
Kodnuts    : CZ0208
Lau1       : CZ0208
Knuts      : 2108
Kodok      : 3208
Cisorp     : 2113
Kodorp     : 08950
Kodob      : 08950
Ko         : 8
Icob       : 537454
Nazorp     : Lysá nad Labem
Nazob      : Lysá nad Labem
Ur         : 3
Urob       : 3
Porob      : 042
Om         : 8
Nazcs      : NcVA PAE NABFO

Nk         : ST
Kodnuts    : CZ0206
Lau1       : CZ0206
Knuts      : 2106
Kodok      : 3206
Cisorp     : 2114
Kodorp     : 09281
Kodob      : 09281
Ko         : 9
Icob       : 534676
Nazorp     : Mělník
Nazob      : Mělník
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : OFNPKM

Nk         : ST
Kodnuts    : CZ0207
Lau1       : CZ0207
Knuts      : 2107
Kodok      : 3207
Cisorp     : 2115
Kodorp     : 09629
Kodob      : 09629
Ko         : 6
Icob       : 535419
Nazorp     : Mladá Boleslav
Nazob      : Mladá Boleslav
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : ONAEA BQNFVNAZ

Nk         : ST
Kodnuts    : CZ0207
Lau1       : CZ0207
Knuts      : 2107
Kodok      : 3207
Cisorp     : 2116
Kodorp     : 09757
Kodob      : 09757
Ko         : 8
Icob       : 536326
Nazorp     : Mnichovo Hradiště
Nazob      : Mnichovo Hradiště
Ur         : 3
Urob       : 3
Porob      : 067
Om         : 8
Nazcs      : OPKJQZQ ITAEKWXF

Nk         : ST
Kodnuts    : CZ0206
Lau1       : CZ0206
Knuts      : 2106
Kodok      : 3206
Cisorp     : 2117
Kodorp     : 10356
Kodob      : 10356
Ko         : 0
Icob       : 535087
Nazorp     : Neratovice
Nazob      : Neratovice
Ur         : 3
Urob       : 3
Porob      : 042
Om         : 8
Nazcs      : PFTAXQZKCF

Nk         : ST
Kodnuts    : CZ0208
Lau1       : CZ0208
Knuts      : 2108
Kodok      : 3208
Cisorp     : 2118
Kodorp     : 10823
Kodob      : 10823
Ko         : 5
Icob       : 537004
Nazorp     : Nymburk
Nazob      : Nymburk
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : PcOBYTM

Nk         : ST
Kodnuts    : CZ0208
Lau1       : CZ0208
Knuts      : 2108
Kodok      : 3208
Cisorp     : 2119
Kodorp     : 12349
Kodob      : 12349
Ko         : 8
Icob       : 537683
Nazorp     : Poděbrady
Nazob      : Poděbrady
Ur         : 3
Urob       : 3
Porob      : 059
Om         : 8
Nazcs      : RQEFBTAEc

Nk         : ST
Kodnuts    : CZ020B
Lau1       : CZ020B
Knuts      : 2111
Kodok      : 3211
Cisorp     : 2120
Kodorp     : 13542
Kodob      : 13542
Ko         : 9
Icob       : 539911
Nazorp     : Příbram
Nazob      : Příbram
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : RUKBTAO

Nk         : ST
Kodnuts    : CZ020C
Lau1       : CZ020C
Knuts      : 2112
Kodok      : 3212
Cisorp     : 2121
Kodorp     : 13908
Kodob      : 13908
Ko         : 4
Icob       : 541656
Nazorp     : Rakovník
Nazob      : Rakovník
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : TAMQZPKM

Nk         : ST
Kodnuts    : CZ0209
Lau1       : CZ0209
Knuts      : 2109
Kodok      : 3209
Cisorp     : 2122
Kodorp     : 14545
Kodob      : 14545
Ko         : 9
Icob       : 538728
Nazorp     : Říčany
Nazob      : Říčany
Ur         : 3
Urob       : 3
Porob      : 074
Om         : 8
Nazcs      : UKDAPc

Nk         : ST
Kodnuts    : CZ020B
Lau1       : CZ020B
Knuts      : 2111
Kodok      : 3211
Cisorp     : 2123
Kodorp     : 14653
Kodob      : 14653
Ko         : 6
Icob       : 541281
Nazorp     : Sedlčany
Nazob      : Sedlčany
Ur         : 3
Urob       : 3
Porob      : 090
Om         : 8
Nazcs      : VFENDAPc

Nk         : ST
Kodnuts    : CZ0203
Lau1       : CZ0203
Knuts      : 2103
Kodok      : 3203
Cisorp     : 2124
Kodorp     : 14936
Kodob      : 14936
Ko         : 5
Icob       : 532819
Nazorp     : Slaný
Nazob      : Slaný
Ur         : 3
Urob       : 3
Porob      : 070
Om         : 8
Nazcs      : VNAPc

Nk         : ST
Kodnuts    : CZ0201
Lau1       : CZ0201
Knuts      : 2101
Kodok      : 3201
Cisorp     : 2125
Kodorp     : 18354
Kodob      : 18354
Ko         : 7
Icob       : 530883
Nazorp     : Vlašim
Nazob      : Vlašim
Ur         : 3
Urob       : 3
Porob      : 104
Om         : 8
Nazcs      : ZNAWKO

Nk         : ST
Kodnuts    : CZ0201
Lau1       : CZ0201
Knuts      : 2101
Kodok      : 3201
Cisorp     : 2126
Kodorp     : 18504
Kodob      : 18504
Ko         : 3
Icob       : 530905
Nazorp     : Votice
Nazob      : Votice
Ur         : 3
Urob       : 3
Porob      : 107
Om         : 8
Nazcs      : ZQXKCF

Nk         : JC
Kodnuts    : CZ0316
Lau1       : CZ0316
Knuts      : 3106
Kodok      : 3307
Cisorp     : 3101
Kodorp     : 00524
Kodob      : 00524
Ko         : 0
Icob       : 550850
Nazorp     : Blatná
Nazob      : Blatná
Ur         : 3
Urob       : 3
Porob      : 006
Om         : 8
Nazcs      : BNAXPA

Nk         : JC
Kodnuts    : CZ0311
Lau1       : CZ0311
Knuts      : 3101
Kodok      : 3301
Cisorp     : 3102
Kodorp     : 02191
Kodob      : 02191
Ko         : 1
Icob       : 544256
Nazorp     : České Budějovice
Nazob      : České Budějovice
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : DFVMF BYEFLQZKCF

Nk         : JC
Kodnuts    : CZ0312
Lau1       : CZ0312
Knuts      : 3102
Kodok      : 3302
Cisorp     : 3103
Kodorp     : 02293
Kodob      : 02293
Ko         : 4
Icob       : 545392
Nazorp     : Český Krumlov
Nazob      : Český Krumlov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : DFVMc MTYONQZ

Nk         : JC
Kodnuts    : CZ0313
Lau1       : CZ0313
Knuts      : 3103
Kodok      : 3303
Cisorp     : 3104
Kodorp     : 02440
Kodob      : 02440
Ko         : 6
Icob       : 546127
Nazorp     : Dačice
Nazob      : Dačice
Ur         : 3
Urob       : 3
Porob      : 017
Om         : 8
Nazcs      : EADKCF

Nk         : JC
Kodnuts    : CZ0313
Lau1       : CZ0313
Knuts      : 3103
Kodok      : 3303
Cisorp     : 3105
Kodorp     : 06052
Kodob      : 06052
Ko         : 6
Icob       : 545881
Nazorp     : Jindřichův Hradec
Nazob      : Jindřichův Hradec
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : LKPEUKJYZ ITAEFC

Nk         : JC
Kodnuts    : CZ0312
Lau1       : CZ0312
Knuts      : 3102
Kodok      : 3302
Cisorp     : 3106
Kodorp     : 06306
Kodob      : 06306
Ko         : 1
Icob       : 545562
Nazorp     : Kaplice
Nazob      : Kaplice
Ur         : 3
Urob       : 3
Porob      : 018
Om         : 8
Nazcs      : MARNKCF

Nk         : JC
Kodnuts    : CZ0314
Lau1       : CZ0314
Knuts      : 3104
Kodok      : 3305
Cisorp     : 3107
Kodorp     : 09467
Kodob      : 09467
Ko         : 6
Icob       : 549576
Nazorp     : Milevsko
Nazob      : Milevsko
Ur         : 3
Urob       : 3
Porob      : 032
Om         : 8
Nazcs      : OKNFZVMQ

Nk         : JC
Kodnuts    : CZ0314
Lau1       : CZ0314
Knuts      : 3104
Kodok      : 3305
Cisorp     : 3108
Kodorp     : 12075
Kodob      : 12075
Ko         : 8
Icob       : 549240
Nazorp     : Písek
Nazob      : Písek
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : RKVFM

Nk         : JC
Kodnuts    : CZ0315
Lau1       : CZ0315
Knuts      : 3105
Kodok      : 3306
Cisorp     : 3109
Kodorp     : 13263
Kodob      : 13263
Ko         : 2
Icob       : 550094
Nazorp     : Prachatice
Nazob      : Prachatice
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : RTAJAXKCF

Nk         : JC
Kodnuts    : CZ0317
Lau1       : CZ0317
Knuts      : 3107
Kodok      : 3308
Cisorp     : 3110
Kodorp     : 15170
Kodob      : 15170
Ko         : 0
Icob       : 553131
Nazorp     : Soběslav
Nazob      : Soběslav
Ur         : 3
Urob       : 3
Porob      : 083
Om         : 8
Nazcs      : VQBFVNAZ

Nk         : JC
Kodnuts    : CZ0316
Lau1       : CZ0316
Knuts      : 3106
Kodok      : 3307
Cisorp     : 3111
Kodorp     : 15591
Kodob      : 15591
Ko         : 8
Icob       : 550787
Nazorp     : Strakonice
Nazob      : Strakonice
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : VXTAMQPKCF

Nk         : JC
Kodnuts    : CZ0317
Lau1       : CZ0317
Knuts      : 3107
Kodok      : 3308
Cisorp     : 3112
Kodorp     : 16470
Kodob      : 16470
Ko         : 4
Icob       : 552046
Nazorp     : Tábor
Nazob      : Tábor
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : XABQT

Nk         : JC
Kodnuts    : CZ0311
Lau1       : CZ0311
Knuts      : 3101
Kodok      : 3301
Cisorp     : 3113
Kodorp     : 16815
Kodob      : 16815
Ko         : 7
Icob       : 545171
Nazorp     : Trhové Sviny
Nazob      : Trhové Sviny
Ur         : 3
Urob       : 3
Porob      : 092
Om         : 8
Nazcs      : XTIQZF VZKPc

Nk         : JC
Kodnuts    : CZ0313
Lau1       : CZ0313
Knuts      : 3103
Kodok      : 3303
Cisorp     : 3114
Kodorp     : 17023
Kodob      : 17023
Ko         : 2
Icob       : 547336
Nazorp     : Třeboň
Nazob      : Třeboň
Ur         : 3
Urob       : 3
Porob      : 094
Om         : 8
Nazcs      : XUFBQP

Nk         : JC
Kodnuts    : CZ0311
Lau1       : CZ0311
Knuts      : 3101
Kodok      : 3301
Cisorp     : 3115
Kodorp     : 17212
Kodob      : 17212
Ko         : 0
Icob       : 545201
Nazorp     : Týn nad Vltavou
Nazob      : Týn nad Vltavou
Ur         : 3
Urob       : 3
Porob      : 093
Om         : 8
Nazcs      : XcP PAE ZNXAZQY

Nk         : JC
Kodnuts    : CZ0315
Lau1       : CZ0315
Knuts      : 3105
Kodok      : 3306
Cisorp     : 3116
Kodorp     : 18208
Kodob      : 18208
Ko         : 7
Icob       : 550647
Nazorp     : Vimperk
Nazob      : Vimperk
Ur         : 3
Urob       : 3
Porob      : 053
Om         : 8
Nazcs      : ZKORFTM

Nk         : JC
Kodnuts    : CZ0316
Lau1       : CZ0316
Knuts      : 3106
Kodok      : 3307
Cisorp     : 3117
Kodorp     : 18428
Kodob      : 18428
Ko         : 4
Icob       : 551953
Nazorp     : Vodňany
Nazob      : Vodňany
Ur         : 3
Urob       : 3
Porob      : 107
Om         : 8
Nazcs      : ZQEPAPc

Nk         : PL
Kodnuts    : CZ0324
Lau1       : CZ0324
Knuts      : 3204
Kodok      : 3406
Cisorp     : 3201
Kodorp     : 00573
Kodob      : 00573
Ko         : 8
Icob       : 557587
Nazorp     : Blovice
Nazob      : Blovice
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 8
Nazcs      : BNQZKCF

Nk         : PL
Kodnuts    : CZ0321
Lau1       : CZ0321
Knuts      : 3201
Kodok      : 3401
Cisorp     : 3202
Kodorp     : 03085
Kodob      : 03085
Ko         : 6
Icob       : 553425
Nazorp     : Domažlice
Nazob      : Domažlice
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : EQOAeNKCF

Nk         : PL
Kodnuts    : CZ0322
Lau1       : CZ0322
Knuts      : 3202
Kodok      : 3404
Cisorp     : 3203
Kodorp     : 04185
Kodob      : 04185
Ko         : 8
Icob       : 556254
Nazorp     : Horažďovice
Nazob      : Horažďovice
Ur         : 3
Urob       : 3
Porob      : 028
Om         : 8
Nazcs      : IQTAeEQZKCF

Nk         : PL
Kodnuts    : CZ0321
Lau1       : CZ0321
Knuts      : 3201
Kodok      : 3401
Cisorp     : 3204
Kodorp     : 04487
Kodob      : 04487
Ko         : 3
Icob       : 553671
Nazorp     : Horšovský Týn
Nazob      : Horšovský Týn
Ur         : 3
Urob       : 3
Porob      : 019
Om         : 8
Nazcs      : IQTWQZVMc XcP

Nk         : PL
Kodnuts    : CZ0322
Lau1       : CZ0322
Knuts      : 3202
Kodok      : 3404
Cisorp     : 3205
Kodorp     : 06579
Kodob      : 06579
Ko         : 0
Icob       : 555771
Nazorp     : Klatovy
Nazob      : Klatovy
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : MNAXQZc

Nk         : PL
Kodnuts    : CZ0325
Lau1       : CZ0325
Knuts      : 3205
Kodok      : 3407
Cisorp     : 3206
Kodorp     : 07264
Kodob      : 07264
Ko         : 8
Icob       : 559075
Nazorp     : Kralovice
Nazob      : Kralovice
Ur         : 3
Urob       : 3
Porob      : 039
Om         : 8
Nazcs      : MTANQZKCF

Nk         : PL
Kodnuts    : CZ0324
Lau1       : CZ0324
Knuts      : 3204
Kodok      : 3406
Cisorp     : 3207
Kodorp     : 10347
Kodob      : 10347
Ko         : 1
Icob       : 558109
Nazorp     : Nepomuk
Nazob      : Nepomuk
Ur         : 3
Urob       : 3
Porob      : 045
Om         : 8
Nazcs      : PFRQOYM

Nk         : PL
Kodnuts    : CZ0325
Lau1       : CZ0325
Knuts      : 3205
Kodok      : 3407
Cisorp     : 3208
Kodorp     : 10849
Kodob      : 10849
Ko         : 9
Icob       : 559300
Nazorp     : Nýřany
Nazob      : Nýřany
Ur         : 3
Urob       : 3
Porob      : 059
Om         : 8
Nazcs      : PcUAPc

Nk         : PL
Kodnuts    : CZ0323
Lau1       : CZ0323
Knuts      : 3203
Kodok      : 3405
Cisorp     : 3209
Kodorp     : 12198
Kodob      : 12198
Ko         : 3
Icob       : 554791
Nazorp     : Plzeň
Nazob      : Plzeň
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : RNdFP

Nk         : PL
Kodnuts    : CZ0324
Lau1       : CZ0324
Knuts      : 3204
Kodok      : 3406
Cisorp     : 3210
Kodorp     : 13525
Kodob      : 13525
Ko         : 9
Icob       : 558249
Nazorp     : Přeštice
Nazob      : Přeštice
Ur         : 3
Urob       : 3
Porob      : 059
Om         : 8
Nazcs      : RUFWXKCF

Nk         : PL
Kodnuts    : CZ0326
Lau1       : CZ0326
Knuts      : 3206
Kodok      : 3408
Cisorp     : 3211
Kodorp     : 14069
Kodob      : 14069
Ko         : 4
Icob       : 559717
Nazorp     : Rokycany
Nazob      : Rokycany
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : TQMcCAPc

Nk         : PL
Kodnuts    : CZ0324
Lau1       : CZ0324
Knuts      : 3204
Kodok      : 3406
Cisorp     : 3212
Kodorp     : 15551
Kodob      : 15551
Ko         : 9
Icob       : 558389
Nazorp     : Stod
Nazob      : Stod
Ur         : 3
Urob       : 3
Porob      : 071
Om         : 8
Nazcs      : VXQE

Nk         : PL
Kodnuts    : CZ0327
Lau1       : CZ0327
Knuts      : 3207
Kodok      : 3410
Cisorp     : 3213
Kodorp     : 15783
Kodob      : 15783
Ko         : 0
Icob       : 561215
Nazorp     : Stříbro
Nazob      : Stříbro
Ur         : 3
Urob       : 3
Porob      : 039
Om         : 8
Nazcs      : VXUKBTQ

Nk         : PL
Kodnuts    : CZ0322
Lau1       : CZ0322
Knuts      : 3202
Kodok      : 3404
Cisorp     : 3214
Kodorp     : 15960
Kodob      : 15960
Ko         : 3
Icob       : 557153
Nazorp     : Sušice
Nazob      : Sušice
Ur         : 3
Urob       : 3
Porob      : 079
Om         : 8
Nazcs      : VYWKCF

Nk         : PL
Kodnuts    : CZ0327
Lau1       : CZ0327
Knuts      : 3207
Kodok      : 3410
Cisorp     : 3215
Kodorp     : 16491
Kodob      : 16491
Ko         : 7
Icob       : 560715
Nazorp     : Tachov
Nazob      : Tachov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : XAJQZ

Nk         : KA
Kodnuts    : CZ0411
Lau1       : CZ0411
Knuts      : 4101
Kodok      : 3402
Cisorp     : 4101
Kodorp     : 00052
Kodob      : 00052
Ko         : 3
Icob       : 554499
Nazorp     : Aš
Nazob      : Aš
Ur         : 3
Urob       : 3
Porob      : 002
Om         : 8
Nazcs      : AW

Nk         : KA
Kodnuts    : CZ0411
Lau1       : CZ0411
Knuts      : 4101
Kodok      : 3402
Cisorp     : 4102
Kodorp     : 05091
Kodob      : 05091
Ko         : 1
Icob       : 554481
Nazorp     : Cheb
Nazob      : Cheb
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : JFB

Nk         : KA
Kodnuts    : CZ0412
Lau1       : CZ0412
Knuts      : 4102
Kodok      : 3403
Cisorp     : 4103
Kodorp     : 06343
Kodob      : 06343
Ko         : 6
Icob       : 554961
Nazorp     : Karlovy Vary
Nazob      : Karlovy Vary
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : MATNQZc ZATc

Nk         : KA
Kodnuts    : CZ0413
Lau1       : CZ0413
Knuts      : 4103
Kodok      : 3409
Cisorp     : 4104
Kodorp     : 07329
Kodob      : 07329
Ko         : 6
Icob       : 560472
Nazorp     : Kraslice
Nazob      : Kraslice
Ur         : 3
Urob       : 3
Porob      : 018
Om         : 8
Nazcs      : MTAVNKCF

Nk         : KA
Kodnuts    : CZ0411
Lau1       : CZ0411
Knuts      : 4101
Kodok      : 3402
Cisorp     : 4105
Kodorp     : 09158
Kodob      : 09158
Ko         : 8
Icob       : 554642
Nazorp     : Mariánské Lázně
Nazob      : Mariánské Lázně
Ur         : 3
Urob       : 3
Porob      : 014
Om         : 8
Nazcs      : OATKAPVMF NAdPF

Nk         : KA
Kodnuts    : CZ0412
Lau1       : CZ0412
Knuts      : 4102
Kodok      : 3403
Cisorp     : 4106
Kodorp     : 11588
Kodob      : 11588
Ko         : 6
Icob       : 555428
Nazorp     : Ostrov
Nazob      : Ostrov
Ur         : 3
Urob       : 3
Porob      : 030
Om         : 8
Nazcs      : QVXTQZ

Nk         : KA
Kodnuts    : CZ0413
Lau1       : CZ0413
Knuts      : 4103
Kodok      : 3409
Cisorp     : 4107
Kodorp     : 15222
Kodob      : 15222
Ko         : 6
Icob       : 560286
Nazorp     : Sokolov
Nazob      : Sokolov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : VQMQNQZ

Nk         : US
Kodnuts    : CZ0426
Lau1       : CZ0426
Knuts      : 4206
Kodok      : 3509
Cisorp     : 4201
Kodorp     : 00420
Kodob      : 00420
Ko         : 1
Icob       : 567451
Nazorp     : Bílina
Nazob      : Bílina
Ur         : 3
Urob       : 3
Porob      : 002
Om         : 8
Nazcs      : BKNKPA

Nk         : US
Kodnuts    : CZ0421
Lau1       : CZ0421
Knuts      : 4201
Kodok      : 3502
Cisorp     : 4202
Kodorp     : 02492
Kodob      : 02492
Ko         : 9
Icob       : 562335
Nazorp     : Děčín
Nazob      : Děčín
Ur         : 3
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : EFDKP

Nk         : US
Kodnuts    : CZ0422
Lau1       : CZ0422
Knuts      : 4202
Kodok      : 3503
Cisorp     : 4203
Kodorp     : 05245
Kodob      : 05245
Ko         : 1
Icob       : 562971
Nazorp     : Chomutov
Nazob      : Chomutov
Ur         : 3
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : JQOYXQZ

Nk         : US
Kodnuts    : CZ0422
Lau1       : CZ0422
Knuts      : 4202
Kodok      : 3503
Cisorp     : 4204
Kodorp     : 06168
Kodob      : 06168
Ko         : 9
Icob       : 563102
Nazorp     : Kadaň
Nazob      : Kadaň
Ur         : 3
Urob       : 3
Porob      : 013
Om         : 8
Nazcs      : MAEAP

Nk         : US
Kodnuts    : CZ0423
Lau1       : CZ0423
Knuts      : 4203
Kodok      : 3506
Cisorp     : 4205
Kodorp     : 08542
Kodob      : 08542
Ko         : 1
Icob       : 564567
Nazorp     : Litoměřice
Nazob      : Litoměřice
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : NKXQOFUKCF

Nk         : US
Kodnuts    : CZ0425
Lau1       : CZ0425
Knuts      : 4205
Kodok      : 3508
Cisorp     : 4206
Kodorp     : 08604
Kodob      : 08604
Ko         : 5
Icob       : 567256
Nazorp     : Litvínov
Nazob      : Litvínov
Ur         : 3
Urob       : 3
Porob      : 013
Om         : 8
Nazcs      : NKXZKPQZ

Nk         : US
Kodnuts    : CZ0424
Lau1       : CZ0424
Knuts      : 4204
Kodok      : 3507
Cisorp     : 4207
Kodorp     : 08739
Kodob      : 08739
Ko         : 4
Icob       : 565971
Nazorp     : Louny
Nazob      : Louny
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : NQYPc

Nk         : US
Kodnuts    : CZ0423
Lau1       : CZ0423
Knuts      : 4203
Kodok      : 3506
Cisorp     : 4208
Kodorp     : 08770
Kodob      : 08770
Ko         : 0
Icob       : 565229
Nazorp     : Lovosice
Nazob      : Lovosice
Ur         : 3
Urob       : 3
Porob      : 053
Om         : 8
Nazcs      : NQZQVKCF

Nk         : US
Kodnuts    : CZ0425
Lau1       : CZ0425
Knuts      : 4205
Kodok      : 3508
Cisorp     : 4209
Kodorp     : 09959
Kodob      : 09959
Ko         : 7
Icob       : 567027
Nazorp     : Most
Nazob      : Most
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : OQVX

Nk         : US
Kodnuts    : CZ0424
Lau1       : CZ0424
Knuts      : 4204
Kodok      : 3507
Cisorp     : 4210
Kodorp     : 12323
Kodob      : 12323
Ko         : 4
Icob       : 566616
Nazorp     : Podbořany
Nazob      : Podbořany
Ur         : 3
Urob       : 3
Porob      : 048
Om         : 8
Nazcs      : RQEBQUAPc

Nk         : US
Kodnuts    : CZ0423
Lau1       : CZ0423
Knuts      : 4203
Kodok      : 3506
Cisorp     : 4211
Kodorp     : 14164
Kodob      : 14164
Ko         : 0
Icob       : 565555
Nazorp     : Roudnice nad Labem
Nazob      : Roudnice nad Labem
Ur         : 3
Urob       : 3
Porob      : 075
Om         : 8
Nazcs      : TQYEPKCF PAE NABFO

Nk         : US
Kodnuts    : CZ0421
Lau1       : CZ0421
Knuts      : 4201
Kodok      : 3502
Cisorp     : 4212
Kodorp     : 14351
Kodob      : 14351
Ko         : 1
Icob       : 562777
Nazorp     : Rumburk
Nazob      : Rumburk
Ur         : 3
Urob       : 3
Porob      : 038
Om         : 8
Nazcs      : TYOBYTM

Nk         : US
Kodnuts    : CZ0426
Lau1       : CZ0426
Knuts      : 4206
Kodok      : 3509
Cisorp     : 4213
Kodorp     : 16600
Kodob      : 16600
Ko         : 6
Icob       : 567442
Nazorp     : Teplice
Nazob      : Teplice
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : XFRNKCF

Nk         : US
Kodnuts    : CZ0427
Lau1       : CZ0427
Knuts      : 4207
Kodok      : 3510
Cisorp     : 4214
Kodorp     : 17487
Kodob      : 17487
Ko         : 4
Icob       : 554804
Nazorp     : Ústí nad Labem
Nazob      : Ústí nad Labem
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : YVXK PAE NABFO

Nk         : US
Kodnuts    : CZ0421
Lau1       : CZ0421
Knuts      : 4201
Kodok      : 3502
Cisorp     : 4215
Kodorp     : 17697
Kodob      : 17697
Ko         : 4
Icob       : 562882
Nazorp     : Varnsdorf
Nazob      : Varnsdorf
Ur         : 3
Urob       : 3
Porob      : 047
Om         : 8
Nazcs      : ZATPVEQTG

Nk         : US
Kodnuts    : CZ0424
Lau1       : CZ0424
Knuts      : 4204
Kodok      : 3507
Cisorp     : 4216
Kodorp     : 19473
Kodob      : 19473
Ko         : 5
Icob       : 566985
Nazorp     : Žatec
Nazob      : Žatec
Ur         : 3
Urob       : 3
Porob      : 067
Om         : 8
Nazcs      : eAXFC

Nk         : LB
Kodnuts    : CZ0511
Lau1       : CZ0511
Knuts      : 5101
Kodok      : 3501
Cisorp     : 5101
Kodorp     : 02138
Kodob      : 02138
Ko         : 5
Icob       : 561380
Nazorp     : Česká Lípa
Nazob      : Česká Lípa
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : DFVMA NKRA

Nk         : LB
Kodnuts    : CZ0513
Lau1       : CZ0513
Knuts      : 5103
Kodok      : 3505
Cisorp     : 5102
Kodorp     : 03509
Kodob      : 03509
Ko         : 2
Icob       : 564028
Nazorp     : Frýdlant
Nazob      : Frýdlant
Ur         : 3
Urob       : 3
Porob      : 013
Om         : 8
Nazcs      : GTcENAPX

Nk         : LB
Kodnuts    : CZ0512
Lau1       : CZ0512
Knuts      : 5102
Kodok      : 3504
Cisorp     : 5103
Kodorp     : 05597
Kodob      : 05597
Ko         : 2
Icob       : 563510
Nazorp     : Jablonec nad Nisou
Nazob      : Jablonec nad Nisou
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : LABNQPFC PAE PKVQY

Nk         : LB
Kodnuts    : CZ0514
Lau1       : CZ0514
Knuts      : 5104
Kodok      : 3608
Cisorp     : 5104
Kodorp     : 05995
Kodob      : 05995
Ko         : 1
Icob       : 577197
Nazorp     : Jilemnice
Nazob      : Jilemnice
Ur         : 3
Urob       : 3
Porob      : 020
Om         : 8
Nazcs      : LKNFOPKCF

Nk         : LB
Kodnuts    : CZ0513
Lau1       : CZ0513
Knuts      : 5103
Kodok      : 3505
Cisorp     : 5105
Kodorp     : 08203
Kodob      : 08203
Ko         : 1
Icob       : 563889
Nazorp     : Liberec
Nazob      : Liberec
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : NKBFTFC

Nk         : LB
Kodnuts    : CZ0511
Lau1       : CZ0511
Knuts      : 5101
Kodok      : 3501
Cisorp     : 5106
Kodorp     : 10715
Kodob      : 10715
Ko         : 8
Icob       : 561860
Nazorp     : Nový Bor
Nazob      : Nový Bor
Ur         : 3
Urob       : 3
Porob      : 028
Om         : 8
Nazcs      : PQZc BQT

Nk         : LB
Kodnuts    : CZ0514
Lau1       : CZ0514
Knuts      : 5104
Kodok      : 3608
Cisorp     : 5107
Kodorp     : 14724
Kodob      : 14724
Ko         : 9
Icob       : 576964
Nazorp     : Semily
Nazob      : Semily
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : VFOKNc

Nk         : LB
Kodnuts    : CZ0512
Lau1       : CZ0512
Knuts      : 5102
Kodok      : 3504
Cisorp     : 5108
Kodorp     : 16502
Kodob      : 16502
Ko         : 6
Icob       : 563820
Nazorp     : Tanvald
Nazob      : Tanvald
Ur         : 3
Urob       : 3
Porob      : 029
Om         : 8
Nazcs      : XAPZANE

Nk         : LB
Kodnuts    : CZ0514
Lau1       : CZ0514
Knuts      : 5104
Kodok      : 3608
Cisorp     : 5109
Kodorp     : 17160
Kodob      : 17160
Ko         : 3
Icob       : 577626
Nazorp     : Turnov
Nazob      : Turnov
Ur         : 3
Urob       : 3
Porob      : 057
Om         : 8
Nazcs      : XYTPQZ

Nk         : LB
Kodnuts    : CZ0512
Lau1       : CZ0512
Knuts      : 5102
Kodok      : 3504
Cisorp     : 5110
Kodorp     : 19622
Kodob      : 19622
Ko         : 3
Icob       : 563871
Nazorp     : Železný Brod
Nazob      : Železný Brod
Ur         : 3
Urob       : 3
Porob      : 034
Om         : 8
Nazcs      : eFNFdPc BTQE

Nk         : KH
Kodnuts    : CZ0523
Lau1       : CZ0523
Knuts      : 5203
Kodok      : 3605
Cisorp     : 5201
Kodorp     : 01276
Kodob      : 01276
Ko         : 9
Icob       : 573922
Nazorp     : Broumov
Nazob      : Broumov
Ur         : 3
Urob       : 3
Porob      : 007
Om         : 8
Nazcs      : BTQYOQZ

Nk         : KH
Kodnuts    : CZ0524
Lau1       : CZ0524
Knuts      : 5204
Kodok      : 3607
Cisorp     : 5202
Kodorp     : 02749
Kodob      : 02749
Ko         : 9
Icob       : 576271
Nazorp     : Dobruška
Nazob      : Dobruška
Ur         : 3
Urob       : 3
Porob      : 019
Om         : 8
Nazcs      : EQBTYWMA

Nk         : KH
Kodnuts    : CZ0525
Lau1       : CZ0525
Knuts      : 5205
Kodok      : 3610
Cisorp     : 5203
Kodorp     : 03396
Kodob      : 03396
Ko         : 1
Icob       : 579203
Nazorp     : Dvůr Králové nad Labem
Nazob      : Dvůr Králové nad Labem
Ur         : 3
Urob       : 3
Porob      : 018
Om         : 8
Nazcs      : EZYT MTANQZF PAE NABFO

Nk         : KH
Kodnuts    : CZ0522
Lau1       : CZ0522
Knuts      : 5202
Kodok      : 3604
Cisorp     : 5204
Kodorp     : 04516
Kodob      : 04516
Ko         : 1
Icob       : 572926
Nazorp     : Hořice
Nazob      : Hořice
Ur         : 3
Urob       : 3
Porob      : 025
Om         : 8
Nazcs      : IQUKCF

Nk         : KH
Kodnuts    : CZ0521
Lau1       : CZ0521
Knuts      : 5201
Kodok      : 3602
Cisorp     : 5205
Kodorp     : 04687
Kodob      : 04687
Ko         : 6
Icob       : 569810
Nazorp     : Hradec Králové
Nazob      : Hradec Králové
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : ITAEFC MTANQZF

Nk         : KH
Kodnuts    : CZ0523
Lau1       : CZ0523
Knuts      : 5203
Kodok      : 3605
Cisorp     : 5206
Kodorp     : 05733
Kodob      : 05733
Ko         : 9
Icob       : 574121
Nazorp     : Jaroměř
Nazob      : Jaroměř
Ur         : 3
Urob       : 3
Porob      : 027
Om         : 8
Nazcs      : LATQOFU

Nk         : KH
Kodnuts    : CZ0522
Lau1       : CZ0522
Knuts      : 5202
Kodok      : 3604
Cisorp     : 5207
Kodorp     : 05954
Kodob      : 05954
Ko         : 4
Icob       : 572659
Nazorp     : Jičín
Nazob      : Jičín
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : LKDKP

Nk         : KH
Kodnuts    : CZ0524
Lau1       : CZ0524
Knuts      : 5204
Kodok      : 3607
Cisorp     : 5208
Kodorp     : 07019
Kodob      : 07019
Ko         : 0
Icob       : 576361
Nazorp     : Kostelec nad Orlicí
Nazob      : Kostelec nad Orlicí
Ur         : 3
Urob       : 3
Porob      : 028
Om         : 8
Nazcs      : MQVXFNFC PAE QTNKCK

Nk         : KH
Kodnuts    : CZ0523
Lau1       : CZ0523
Knuts      : 5203
Kodok      : 3605
Cisorp     : 5209
Kodorp     : 10126
Kodob      : 10126
Ko         : 5
Icob       : 573868
Nazorp     : Náchod
Nazob      : Náchod
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : PAJQE

Nk         : KH
Kodnuts    : CZ0522
Lau1       : CZ0522
Knuts      : 5202
Kodok      : 3604
Cisorp     : 5210
Kodorp     : 10512
Kodob      : 10512
Ko         : 1
Icob       : 573248
Nazorp     : Nová Paka
Nazob      : Nová Paka
Ur         : 3
Urob       : 3
Porob      : 056
Om         : 8
Nazcs      : PQZA RAMA

Nk         : KH
Kodnuts    : CZ0523
Lau1       : CZ0523
Knuts      : 5203
Kodok      : 3605
Cisorp     : 5211
Kodorp     : 10644
Kodob      : 10644
Ko         : 5
Icob       : 574279
Nazorp     : Nové Město nad Metují
Nazob      : Nové Město nad Metují
Ur         : 3
Urob       : 3
Porob      : 042
Om         : 8
Nazcs      : PQZF OFVXQ PAE OFXYLK

Nk         : KH
Kodnuts    : CZ0521
Lau1       : CZ0521
Knuts      : 5201
Kodok      : 3602
Cisorp     : 5212
Kodorp     : 10716
Kodob      : 10716
Ko         : 6
Icob       : 570508
Nazorp     : Nový Bydžov
Nazob      : Nový Bydžov
Ur         : 3
Urob       : 3
Porob      : 058
Om         : 8
Nazcs      : PQZc BcEeQZ

Nk         : KH
Kodnuts    : CZ0524
Lau1       : CZ0524
Knuts      : 5204
Kodok      : 3607
Cisorp     : 5213
Kodorp     : 14410
Kodob      : 14410
Ko         : 0
Icob       : 576069
Nazorp     : Rychnov nad Kněžnou
Nazob      : Rychnov nad Kněžnou
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : TcJPQZ PAE MPFePQY

Nk         : KH
Kodnuts    : CZ0525
Lau1       : CZ0525
Knuts      : 5205
Kodok      : 3610
Cisorp     : 5214
Kodorp     : 16902
Kodob      : 16902
Ko         : 1
Icob       : 579025
Nazorp     : Trutnov
Nazob      : Trutnov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : XTYXPQZ

Nk         : KH
Kodnuts    : CZ0525
Lau1       : CZ0525
Knuts      : 5205
Kodok      : 3610
Cisorp     : 5215
Kodorp     : 18630
Kodob      : 18630
Ko         : 9
Icob       : 579858
Nazorp     : Vrchlabí
Nazob      : Vrchlabí
Ur         : 3
Urob       : 3
Porob      : 071
Om         : 8
Nazcs      : ZTJNABK

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5301
Kodorp     : 02175
Kodob      : 02175
Ko         : 0
Icob       : 580031
Nazorp     : Česká Třebová
Nazob      : Česká Třebová
Ur         : 3
Urob       : 3
Porob      : 013
Om         : 8
Nazcs      : DFVMA XUFBQZA

Nk         : PA
Kodnuts    : CZ0531
Lau1       : CZ0531
Knuts      : 5301
Kodok      : 3603
Cisorp     : 5302
Kodorp     : 03930
Kodob      : 03930
Ko         : 6
Icob       : 571393
Nazorp     : Hlinsko
Nazob      : Hlinsko
Ur         : 3
Urob       : 3
Porob      : 019
Om         : 8
Nazcs      : INKPVMQ

Nk         : PA
Kodnuts    : CZ0532
Lau1       : CZ0532
Knuts      : 5302
Kodok      : 3606
Cisorp     : 5303
Kodorp     : 04114
Kodob      : 04114
Ko         : 9
Icob       : 574988
Nazorp     : Holice
Nazob      : Holice
Ur         : 3
Urob       : 3
Porob      : 022
Om         : 8
Nazcs      : IQNKCF

Nk         : PA
Kodnuts    : CZ0531
Lau1       : CZ0531
Knuts      : 5301
Kodok      : 3603
Cisorp     : 5304
Kodorp     : 05429
Kodob      : 05429
Ko         : 1
Icob       : 571164
Nazorp     : Chrudim
Nazob      : Chrudim
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : JTYEKO

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5305
Kodorp     : 07255
Kodob      : 07255
Ko         : 9
Icob       : 580481
Nazorp     : Králíky
Nazob      : Králíky
Ur         : 3
Urob       : 3
Porob      : 042
Om         : 8
Nazcs      : MTANKMc

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5306
Kodorp     : 07892
Kodob      : 07892
Ko         : 1
Icob       : 580511
Nazorp     : Lanškroun
Nazob      : Lanškroun
Ur         : 3
Urob       : 3
Porob      : 045
Om         : 8
Nazcs      : NAPWMTQYP

Nk         : PA
Kodnuts    : CZ0533
Lau1       : CZ0533
Knuts      : 5303
Kodok      : 3609
Cisorp     : 5307
Kodorp     : 08567
Kodob      : 08567
Ko         : 7
Icob       : 578347
Nazorp     : Litomyšl
Nazob      : Litomyšl
Ur         : 3
Urob       : 3
Porob      : 056
Om         : 8
Nazcs      : NKXQOcWN

Nk         : PA
Kodnuts    : CZ0533
Lau1       : CZ0533
Knuts      : 5303
Kodok      : 3609
Cisorp     : 5308
Kodorp     : 09880
Kodob      : 09880
Ko         : 9
Icob       : 578444
Nazorp     : Moravská Třebová
Nazob      : Moravská Třebová
Ur         : 3
Urob       : 3
Porob      : 064
Om         : 8
Nazcs      : OQTAZVMA XUFBQZA

Nk         : PA
Kodnuts    : CZ0532
Lau1       : CZ0532
Knuts      : 5302
Kodok      : 3606
Cisorp     : 5309
Kodorp     : 11765
Kodob      : 11765
Ko         : 0
Icob       : 555134
Nazorp     : Pardubice
Nazob      : Pardubice
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : RATEYBKCF

Nk         : PA
Kodnuts    : CZ0533
Lau1       : CZ0533
Knuts      : 5303
Kodok      : 3609
Cisorp     : 5310
Kodorp     : 12535
Kodob      : 12535
Ko         : 1
Icob       : 578576
Nazorp     : Polička
Nazob      : Polička
Ur         : 3
Urob       : 3
Porob      : 074
Om         : 8
Nazcs      : RQNKDMA

Nk         : PA
Kodnuts    : CZ0532
Lau1       : CZ0532
Knuts      : 5302
Kodok      : 3606
Cisorp     : 5311
Kodorp     : 13456
Kodob      : 13456
Ko         : 2
Icob       : 575500
Nazorp     : Přelouč
Nazob      : Přelouč
Ur         : 3
Urob       : 3
Porob      : 065
Om         : 8
Nazcs      : RUFNQYD

Nk         : PA
Kodnuts    : CZ0533
Lau1       : CZ0533
Knuts      : 5303
Kodok      : 3609
Cisorp     : 5312
Kodorp     : 16095
Kodob      : 16095
Ko         : 4
Icob       : 577731
Nazorp     : Svitavy
Nazob      : Svitavy
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : VZKXAZc

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5313
Kodorp     : 17527
Kodob      : 17527
Ko         : 7
Icob       : 579891
Nazorp     : Ústí nad Orlicí
Nazob      : Ústí nad Orlicí
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : YVXK PAE QTNKCK

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5314
Kodorp     : 18822
Kodob      : 18822
Ko         : 1
Icob       : 581186
Nazorp     : Vysoké Mýto
Nazob      : Vysoké Mýto
Ur         : 3
Urob       : 3
Porob      : 107
Om         : 8
Nazcs      : ZcVQMF OcXQ

Nk         : PA
Kodnuts    : CZ0534
Lau1       : CZ0534
Knuts      : 5304
Kodok      : 3611
Cisorp     : 5315
Kodorp     : 19436
Kodob      : 19436
Ko         : 1
Icob       : 581259
Nazorp     : Žamberk
Nazob      : Žamberk
Ur         : 3
Urob       : 3
Porob      : 113
Om         : 8
Nazcs      : eAOBFTM

Nk         : VY
Kodnuts    : CZ0635
Lau1       : CZ0635
Knuts      : 6105
Kodok      : 3714
Cisorp     : 6101
Kodorp     : 01695
Kodob      : 01695
Ko         : 1
Icob       : 595411
Nazorp     : Bystřice nad Pernštejnem
Nazob      : Bystřice nad Pernštejnem
Ur         : 3
Urob       : 3
Porob      : 018
Om         : 8
Nazcs      : BcVXUKCF PAE RFTPWXFLPFO

Nk         : VY
Kodnuts    : CZ0631
Lau1       : CZ0631
Knuts      : 6101
Kodok      : 3601
Cisorp     : 6102
Kodorp     : 03782
Kodob      : 03782
Ko         : 6
Icob       : 568414
Nazorp     : Havlíčkův Brod
Nazob      : Havlíčkův Brod
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : IAZNKDMYZ BTQE

Nk         : VY
Kodnuts    : CZ0633
Lau1       : CZ0633
Knuts      : 6103
Kodok      : 3304
Cisorp     : 6103
Kodorp     : 04932
Kodob      : 04932
Ko         : 8
Icob       : 547999
Nazorp     : Humpolec
Nazob      : Humpolec
Ur         : 3
Urob       : 3
Porob      : 035
Om         : 8
Nazcs      : IYORQNFC

Nk         : VY
Kodnuts    : CZ0631
Lau1       : CZ0631
Knuts      : 6101
Kodok      : 3601
Cisorp     : 6104
Kodorp     : 05283
Kodob      : 05283
Ko         : 3
Icob       : 568759
Nazorp     : Chotěboř
Nazob      : Chotěboř
Ur         : 3
Urob       : 3
Porob      : 029
Om         : 8
Nazcs      : JQXFBQU

Nk         : VY
Kodnuts    : CZ0632
Lau1       : CZ0632
Knuts      : 6102
Kodok      : 3707
Cisorp     : 6105
Kodorp     : 05967
Kodob      : 05967
Ko         : 6
Icob       : 586846
Nazorp     : Jihlava
Nazob      : Jihlava
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : LKINAZA

Nk         : VY
Kodnuts    : CZ0634
Lau1       : CZ0634
Knuts      : 6104
Kodok      : 3710
Cisorp     : 6106
Kodorp     : 09890
Kodob      : 09890
Ko         : 6
Icob       : 591181
Nazorp     : Moravské Budějovice
Nazob      : Moravské Budějovice
Ur         : 3
Urob       : 3
Porob      : 093
Om         : 8
Nazcs      : OQTAZVMF BYEFLQZKCF

Nk         : VY
Kodnuts    : CZ0634
Lau1       : CZ0634
Knuts      : 6104
Kodok      : 3710
Cisorp     : 6107
Kodorp     : 10156
Kodob      : 10156
Ko         : 7
Icob       : 591211
Nazorp     : Náměšť nad Oslavou
Nazob      : Náměšť nad Oslavou
Ur         : 3
Urob       : 3
Porob      : 096
Om         : 8
Nazcs      : PAOFWX PAE QVNAZQY

Nk         : VY
Kodnuts    : CZ0635
Lau1       : CZ0635
Knuts      : 6105
Kodok      : 3714
Cisorp     : 6108
Kodorp     : 10641
Kodob      : 10641
Ko         : 1
Icob       : 596230
Nazorp     : Nové Město na Moravě
Nazob      : Nové Město na Moravě
Ur         : 3
Urob       : 3
Porob      : 080
Om         : 8
Nazcs      : PQZF OFVXQ PA OQTAZF

Nk         : VY
Kodnuts    : CZ0633
Lau1       : CZ0633
Knuts      : 6103
Kodok      : 3304
Cisorp     : 6109
Kodorp     : 11721
Kodob      : 11721
Ko         : 8
Icob       : 548511
Nazorp     : Pacov
Nazob      : Pacov
Ur         : 3
Urob       : 3
Porob      : 074
Om         : 8
Nazcs      : RACQZ

Nk         : VY
Kodnuts    : CZ0633
Lau1       : CZ0633
Knuts      : 6103
Kodok      : 3304
Cisorp     : 6110
Kodorp     : 11891
Kodob      : 11891
Ko         : 5
Icob       : 547492
Nazorp     : Pelhřimov
Nazob      : Pelhřimov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : RFNIUKOQZ

Nk         : VY
Kodnuts    : CZ0631
Lau1       : CZ0631
Knuts      : 6101
Kodok      : 3601
Cisorp     : 6111
Kodorp     : 16051
Kodob      : 16051
Ko         : 2
Icob       : 569569
Nazorp     : Světlá nad Sázavou
Nazob      : Světlá nad Sázavou
Ur         : 3
Urob       : 3
Porob      : 100
Om         : 8
Nazcs      : VZFXNA PAE VAdAZQY

Nk         : VY
Kodnuts    : CZ0632
Lau1       : CZ0632
Knuts      : 6102
Kodok      : 3707
Cisorp     : 6112
Kodorp     : 16554
Kodob      : 16554
Ko         : 9
Icob       : 588024
Nazorp     : Telč
Nazob      : Telč
Ur         : 3
Urob       : 3
Porob      : 098
Om         : 8
Nazcs      : XFND

Nk         : VY
Kodnuts    : CZ0634
Lau1       : CZ0634
Knuts      : 6104
Kodok      : 3710
Cisorp     : 6113
Kodorp     : 16973
Kodob      : 16973
Ko         : 1
Icob       : 590266
Nazorp     : Třebíč
Nazob      : Třebíč
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : XUFBKD

Nk         : VY
Kodnuts    : CZ0635
Lau1       : CZ0635
Knuts      : 6105
Kodok      : 3714
Cisorp     : 6114
Kodorp     : 17909
Kodob      : 17909
Ko         : 4
Icob       : 597007
Nazorp     : Velké Meziříčí
Nazob      : Velké Meziříčí
Ur         : 3
Urob       : 3
Porob      : 157
Om         : 8
Nazcs      : ZFNMF OFdKUKDK

Nk         : VY
Kodnuts    : CZ0635
Lau1       : CZ0635
Knuts      : 6105
Kodok      : 3714
Cisorp     : 6115
Kodorp     : 19523
Kodob      : 19523
Ko         : 5
Icob       : 595209
Nazorp     : Žďár nad Sázavou
Nazob      : Žďár nad Sázavou
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : eEAT PAE VAdAZQY

Nk         : JM
Kodnuts    : CZ0641
Lau1       : CZ0641
Knuts      : 6201
Kodok      : 3701
Cisorp     : 6201
Kodorp     : 00501
Kodob      : 00501
Ko         : 1
Icob       : 581283
Nazorp     : Blansko
Nazob      : Blansko
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : BNAPVMQ

Nk         : JM
Kodnuts    : CZ0641
Lau1       : CZ0641
Knuts      : 6201
Kodok      : 3701
Cisorp     : 6202
Kodorp     : 00832
Kodob      : 00832
Ko         : 0
Icob       : 581372
Nazorp     : Boskovice
Nazob      : Boskovice
Ur         : 3
Urob       : 3
Porob      : 007
Om         : 8
Nazcs      : BQVMQZKCF

Nk         : JM
Kodnuts    : CZ0642
Lau1       : CZ0642
Knuts      : 6202
Kodok      : 3702
Cisorp     : 6203
Kodorp     : 01000
Kodob      : 01000
Ko         : 6
Icob       : 582786
Nazorp     : Brno
Nazob      : Brno
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : BTPQ

Nk         : JM
Kodnuts    : CZ0644
Lau1       : CZ0644
Knuts      : 6204
Kodok      : 3704
Cisorp     : 6204
Kodorp     : 01358
Kodob      : 01358
Ko         : 7
Icob       : 584291
Nazorp     : Břeclav
Nazob      : Břeclav
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : BUFCNAZ

Nk         : JM
Kodnuts    : CZ0646
Lau1       : CZ0646
Knuts      : 6206
Kodok      : 3712
Cisorp     : 6205
Kodorp     : 01516
Kodob      : 01516
Ko         : 4
Icob       : 592943
Nazorp     : Bučovice
Nazob      : Bučovice
Ur         : 3
Urob       : 3
Porob      : 006
Om         : 8
Nazcs      : BYDQZKCF

Nk         : JM
Kodnuts    : CZ0645
Lau1       : CZ0645
Knuts      : 6205
Kodok      : 3706
Cisorp     : 6206
Kodorp     : 04041
Kodob      : 04041
Ko         : 0
Icob       : 586021
Nazorp     : Hodonín
Nazob      : Hodonín
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : IQEQPKP

Nk         : JM
Kodnuts    : CZ0644
Lau1       : CZ0644
Knuts      : 6204
Kodok      : 3704
Cisorp     : 6207
Kodorp     : 04986
Kodob      : 04986
Ko         : 7
Icob       : 584495
Nazorp     : Hustopeče
Nazob      : Hustopeče
Ur         : 3
Urob       : 3
Porob      : 019
Om         : 8
Nazcs      : IYVXQRFDF

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6208
Kodorp     : 05572
Kodob      : 05572
Ko         : 7
Icob       : 583120
Nazorp     : Ivančice
Nazob      : Ivančice
Ur         : 3
Urob       : 3
Porob      : 041
Om         : 8
Nazcs      : KZAPDKCF

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6209
Kodorp     : 07765
Kodob      : 07765
Ko         : 8
Icob       : 583251
Nazorp     : Kuřim
Nazob      : Kuřim
Ur         : 3
Urob       : 3
Porob      : 054
Om         : 8
Nazcs      : MYUKO

Nk         : JM
Kodnuts    : CZ0645
Lau1       : CZ0645
Knuts      : 6205
Kodok      : 3706
Cisorp     : 6210
Kodorp     : 07843
Kodob      : 07843
Ko         : 3
Icob       : 586307
Nazorp     : Kyjov
Nazob      : Kyjov
Ur         : 3
Urob       : 3
Porob      : 028
Om         : 8
Nazcs      : McLQZ

Nk         : JM
Kodnuts    : CZ0644
Lau1       : CZ0644
Knuts      : 6204
Kodok      : 3704
Cisorp     : 6211
Kodorp     : 09419
Kodob      : 09419
Ko         : 6
Icob       : 584649
Nazorp     : Mikulov
Nazob      : Mikulov
Ur         : 3
Urob       : 3
Porob      : 032
Om         : 8
Nazcs      : OKMYNQZ

Nk         : JM
Kodnuts    : CZ0647
Lau1       : CZ0647
Knuts      : 6207
Kodok      : 3713
Cisorp     : 6212
Kodorp     : 09912
Kodob      : 09912
Ko         : 1
Icob       : 594482
Nazorp     : Moravský Krumlov
Nazob      : Moravský Krumlov
Ur         : 3
Urob       : 3
Porob      : 076
Om         : 8
Nazcs      : OQTAZVMc MTYONQZ

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6213
Kodorp     : 12486
Kodob      : 12486
Ko         : 9
Icob       : 584801
Nazorp     : Pohořelice
Nazob      : Pohořelice
Ur         : 3
Urob       : 3
Porob      : 104
Om         : 8
Nazcs      : RQIQUFNKCF

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6214
Kodorp     : 14122
Kodob      : 14122
Ko         : 4
Icob       : 583782
Nazorp     : Rosice
Nazob      : Rosice
Ur         : 3
Urob       : 3
Porob      : 124
Om         : 8
Nazcs      : TQVKCF

Nk         : JM
Kodnuts    : CZ0646
Lau1       : CZ0646
Knuts      : 6206
Kodok      : 3712
Cisorp     : 6215
Kodorp     : 15030
Kodob      : 15030
Ko         : 4
Icob       : 593583
Nazorp     : Slavkov u Brna
Nazob      : Slavkov u Brna
Ur         : 3
Urob       : 3
Porob      : 067
Om         : 8
Nazcs      : VNAZMQZ Y BTPA

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6216
Kodorp     : 16279
Kodob      : 16279
Ko         : 5
Icob       : 583952
Nazorp     : Šlapanice
Nazob      : Šlapanice
Ur         : 3
Urob       : 3
Porob      : 146
Om         : 8
Nazcs      : WNARAPKCF

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6217
Kodorp     : 16737
Kodob      : 16737
Ko         : 1
Icob       : 584002
Nazorp     : Tišnov
Nazob      : Tišnov
Ur         : 3
Urob       : 3
Porob      : 152
Om         : 8
Nazcs      : XKWPQZ

Nk         : JM
Kodnuts    : CZ0645
Lau1       : CZ0645
Knuts      : 6205
Kodok      : 3706
Cisorp     : 6218
Kodorp     : 18072
Kodob      : 18072
Ko         : 6
Icob       : 586722
Nazorp     : Veselí nad Moravou
Nazob      : Veselí nad Moravou
Ur         : 3
Urob       : 3
Porob      : 071
Om         : 8
Nazcs      : ZFVFNK PAE OQTAZQY

Nk         : JM
Kodnuts    : CZ0646
Lau1       : CZ0646
Knuts      : 6206
Kodok      : 3712
Cisorp     : 6219
Kodorp     : 18857
Kodob      : 18857
Ko         : 3
Icob       : 592889
Nazorp     : Vyškov
Nazob      : Vyškov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : ZcWMQZ

Nk         : JM
Kodnuts    : CZ0647
Lau1       : CZ0647
Knuts      : 6207
Kodok      : 3713
Cisorp     : 6220
Kodorp     : 19341
Kodob      : 19341
Ko         : 1
Icob       : 593711
Nazorp     : Znojmo
Nazob      : Znojmo
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : dPQLOQ

Nk         : JM
Kodnuts    : CZ0643
Lau1       : CZ0643
Knuts      : 6203
Kodok      : 3703
Cisorp     : 6221
Kodorp     : 19670
Kodob      : 19670
Ko         : 3
Icob       : 584282
Nazorp     : Židlochovice
Nazob      : Židlochovice
Ur         : 3
Urob       : 3
Porob      : 187
Om         : 8
Nazcs      : eKENQJQZKCF

Nk         : OL
Kodnuts    : CZ0714
Lau1       : CZ0714
Knuts      : 7104
Kodok      : 3808
Cisorp     : 7101
Kodorp     : 04768
Kodob      : 04768
Ko         : 6
Icob       : 513750
Nazorp     : Hranice
Nazob      : Hranice
Ur         : 3
Urob       : 3
Porob      : 029
Om         : 8
Nazcs      : ITAPKCF

Nk         : OL
Kodnuts    : CZ0711
Lau1       : CZ0711
Knuts      : 7101
Kodok      : 3811
Cisorp     : 7102
Kodorp     : 05872
Kodob      : 05872
Ko         : 6
Icob       : 536385
Nazorp     : Jeseník
Nazob      : Jeseník
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : LFVFPKM

Nk         : OL
Kodnuts    : CZ0713
Lau1       : CZ0713
Knuts      : 7103
Kodok      : 3709
Cisorp     : 7103
Kodorp     : 06909
Kodob      : 06909
Ko         : 4
Icob       : 589624
Nazorp     : Konice
Nazob      : Konice
Ur         : 3
Urob       : 3
Porob      : 038
Om         : 8
Nazcs      : MQPKCF

Nk         : OL
Kodnuts    : CZ0714
Lau1       : CZ0714
Knuts      : 7104
Kodok      : 3808
Cisorp     : 7104
Kodorp     : 08426
Kodob      : 08426
Ko         : 3
Icob       : 514705
Nazorp     : Lipník nad Bečvou
Nazob      : Lipník nad Bečvou
Ur         : 3
Urob       : 3
Porob      : 043
Om         : 8
Nazcs      : NKRPKM PAE BFDZQY

Nk         : OL
Kodnuts    : CZ0712
Lau1       : CZ0712
Knuts      : 7102
Kodok      : 3805
Cisorp     : 7105
Kodorp     : 08590
Kodob      : 08590
Ko         : 1
Icob       : 503444
Nazorp     : Litovel
Nazob      : Litovel
Ur         : 3
Urob       : 3
Porob      : 043
Om         : 8
Nazcs      : NKXQZFN

Nk         : OL
Kodnuts    : CZ0715
Lau1       : CZ0715
Knuts      : 7105
Kodok      : 3809
Cisorp     : 7106
Kodorp     : 09803
Kodob      : 09803
Ko         : 5
Icob       : 540471
Nazorp     : Mohelnice
Nazob      : Mohelnice
Ur         : 3
Urob       : 3
Porob      : 043
Om         : 8
Nazcs      : OQIFNPKCF

Nk         : OL
Kodnuts    : CZ0712
Lau1       : CZ0712
Knuts      : 7102
Kodok      : 3805
Cisorp     : 7107
Kodorp     : 11050
Kodob      : 11050
Ko         : 7
Icob       : 500496
Nazorp     : Olomouc
Nazob      : Olomouc
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : QNQOQYC

Nk         : OL
Kodnuts    : CZ0713
Lau1       : CZ0713
Knuts      : 7103
Kodok      : 3709
Cisorp     : 7108
Kodorp     : 13349
Kodob      : 13349
Ko         : 3
Icob       : 589250
Nazorp     : Prostějov
Nazob      : Prostějov
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : RTQVXFLQZ

Nk         : OL
Kodnuts    : CZ0714
Lau1       : CZ0714
Knuts      : 7104
Kodok      : 3808
Cisorp     : 7109
Kodorp     : 13471
Kodob      : 13471
Ko         : 6
Icob       : 511382
Nazorp     : Přerov
Nazob      : Přerov
Ur         : 3
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : RUFTQZ

Nk         : OL
Kodnuts    : CZ0712
Lau1       : CZ0712
Knuts      : 7102
Kodok      : 3805
Cisorp     : 7110
Kodorp     : 16352
Kodob      : 16352
Ko         : 0
Icob       : 505188
Nazorp     : Šternberk
Nazob      : Šternberk
Ur         : 3
Urob       : 3
Porob      : 080
Om         : 8
Nazcs      : WXFTPBFTM

Nk         : OL
Kodnuts    : CZ0715
Lau1       : CZ0715
Knuts      : 7105
Kodok      : 3809
Cisorp     : 7111
Kodorp     : 16426
Kodob      : 16426
Ko         : 7
Icob       : 523704
Nazorp     : Šumperk
Nazob      : Šumperk
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : WYORFTM

Nk         : OL
Kodnuts    : CZ0712
Lau1       : CZ0712
Knuts      : 7102
Kodok      : 3805
Cisorp     : 7112
Kodorp     : 17450
Kodob      : 17450
Ko         : 5
Icob       : 505587
Nazorp     : Uničov
Nazob      : Uničov
Ur         : 3
Urob       : 3
Porob      : 087
Om         : 8
Nazcs      : YPKDQZ

Nk         : OL
Kodnuts    : CZ0715
Lau1       : CZ0715
Knuts      : 7105
Kodok      : 3809
Cisorp     : 7113
Kodorp     : 18942
Kodob      : 18942
Ko         : 1
Icob       : 541354
Nazorp     : Zábřeh
Nazob      : Zábřeh
Ur         : 3
Urob       : 3
Porob      : 075
Om         : 8
Nazcs      : dABUFI

Nk         : ZL
Kodnuts    : CZ0721
Lau1       : CZ0721
Knuts      : 7201
Kodok      : 3708
Cisorp     : 7201
Kodorp     : 01711
Kodob      : 01711
Ko         : 6
Icob       : 588393
Nazorp     : Bystřice pod Hostýnem
Nazob      : Bystřice pod Hostýnem
Ur         : 3
Urob       : 3
Porob      : 008
Om         : 8
Nazcs      : BcVXUKCF RQE IQVXcPFO

Nk         : ZL
Kodnuts    : CZ0721
Lau1       : CZ0721
Knuts      : 7201
Kodok      : 3708
Cisorp     : 7202
Kodorp     : 04097
Kodob      : 04097
Ko         : 5
Icob       : 588458
Nazorp     : Holešov
Nazob      : Holešov
Ur         : 3
Urob       : 3
Porob      : 011
Om         : 8
Nazcs      : IQNFWQZ

Nk         : ZL
Kodnuts    : CZ0721
Lau1       : CZ0721
Knuts      : 7201
Kodok      : 3708
Cisorp     : 7203
Kodorp     : 07483
Kodob      : 07483
Ko         : 7
Icob       : 588296
Nazorp     : Kroměříž
Nazob      : Kroměříž
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : MTQOFUKe

Nk         : ZL
Kodnuts    : CZ0724
Lau1       : CZ0724
Knuts      : 7204
Kodok      : 3705
Cisorp     : 7204
Kodorp     : 08857
Kodob      : 08857
Ko         : 9
Icob       : 585459
Nazorp     : Luhačovice
Nazob      : Luhačovice
Ur         : 3
Urob       : 3
Porob      : 039
Om         : 8
Nazcs      : NYIADQZKCF

Nk         : ZL
Kodnuts    : CZ0724
Lau1       : CZ0724
Knuts      : 7204
Kodok      : 3705
Cisorp     : 7205
Kodorp     : 11673
Kodob      : 11673
Ko         : 4
Icob       : 585599
Nazorp     : Otrokovice
Nazob      : Otrokovice
Ur         : 3
Urob       : 3
Porob      : 052
Om         : 8
Nazcs      : QXTQMQZKCF

Nk         : ZL
Kodnuts    : CZ0723
Lau1       : CZ0723
Knuts      : 7203
Kodok      : 3810
Cisorp     : 7206
Kodorp     : 14293
Kodob      : 14293
Ko         : 0
Icob       : 544841
Nazorp     : Rožnov pod Radhoštěm
Nazob      : Rožnov pod Radhoštěm
Ur         : 3
Urob       : 3
Porob      : 041
Om         : 8
Nazcs      : TQePQZ RQE TAEIQWXFO

Nk         : ZL
Kodnuts    : CZ0722
Lau1       : CZ0722
Knuts      : 7202
Kodok      : 3711
Cisorp     : 7207
Kodorp     : 17284
Kodob      : 17284
Ko         : 7
Icob       : 592005
Nazorp     : Uherské Hradiště
Nazob      : Uherské Hradiště
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : YIFTVMF ITAEKWXF

Nk         : ZL
Kodnuts    : CZ0722
Lau1       : CZ0722
Knuts      : 7202
Kodok      : 3711
Cisorp     : 7208
Kodorp     : 17298
Kodob      : 17298
Ko         : 7
Icob       : 592731
Nazorp     : Uherský Brod
Nazob      : Uherský Brod
Ur         : 3
Urob       : 3
Porob      : 066
Om         : 8
Nazcs      : YIFTVMc BTQE

Nk         : ZL
Kodnuts    : CZ0724
Lau1       : CZ0724
Knuts      : 7204
Kodok      : 3705
Cisorp     : 7209
Kodorp     : 17631
Kodob      : 17631
Ko         : 1
Icob       : 585891
Nazorp     : Valašské Klobouky
Nazob      : Valašské Klobouky
Ur         : 3
Urob       : 3
Porob      : 078
Om         : 8
Nazcs      : ZANAWVMF MNQBQYMc

Nk         : ZL
Kodnuts    : CZ0723
Lau1       : CZ0723
Knuts      : 7203
Kodok      : 3810
Cisorp     : 7210
Kodorp     : 17636
Kodob      : 17636
Ko         : 2
Icob       : 545058
Nazorp     : Valašské Meziříčí
Nazob      : Valašské Meziříčí
Ur         : 3
Urob       : 3
Porob      : 051
Om         : 8
Nazcs      : ZANAWVMF OFdKUKDK

Nk         : ZL
Kodnuts    : CZ0724
Lau1       : CZ0724
Knuts      : 7204
Kodok      : 3705
Cisorp     : 7211
Kodorp     : 18319
Kodob      : 18319
Ko         : 9
Icob       : 585939
Nazorp     : Vizovice
Nazob      : Vizovice
Ur         : 3
Urob       : 3
Porob      : 081
Om         : 8
Nazcs      : ZKdQZKCF

Nk         : ZL
Kodnuts    : CZ0723
Lau1       : CZ0723
Knuts      : 7203
Kodok      : 3810
Cisorp     : 7212
Kodorp     : 18676
Kodob      : 18676
Ko         : 7
Icob       : 541630
Nazorp     : Vsetín
Nazob      : Vsetín
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : ZVFXKP

Nk         : ZL
Kodnuts    : CZ0724
Lau1       : CZ0724
Knuts      : 7204
Kodok      : 3705
Cisorp     : 7213
Kodorp     : 03556
Kodob      : 03556
Ko         : 4
Icob       : 585068
Nazorp     : Zlín
Nazob      : Zlín
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 3
Nazcs      : dNKP

Nk         : MS
Kodnuts    : CZ0804
Lau1       : CZ0804
Knuts      : 8104
Kodok      : 3804
Cisorp     : 8101
Kodorp     : 00442
Kodob      : 00442
Ko         : 1
Icob       : 599247
Nazorp     : Bílovec
Nazob      : Bílovec
Ur         : 3
Urob       : 3
Porob      : 006
Om         : 8
Nazcs      : BKNQZFC

Nk         : MS
Kodnuts    : CZ0803
Lau1       : CZ0803
Knuts      : 8103
Kodok      : 3803
Cisorp     : 8102
Kodorp     : 10703
Kodob      : 10703
Ko         : 4
Icob       : 599051
Nazorp     : Bohumín
Nazob      : Bohumín
Ur         : 3
Urob       : 3
Porob      : 003
Om         : 8
Nazcs      : BQIYOKP

Nk         : MS
Kodnuts    : CZ0801
Lau1       : CZ0801
Knuts      : 8101
Kodok      : 3801
Cisorp     : 8103
Kodorp     : 01316
Kodob      : 01316
Ko         : 1
Icob       : 597180
Nazorp     : Bruntál
Nazob      : Bruntál
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : BTYPXAN

Nk         : MS
Kodnuts    : CZ0803
Lau1       : CZ0803
Knuts      : 8103
Kodok      : 3803
Cisorp     : 8104
Kodorp     : 02316
Kodob      : 02316
Ko         : 7
Icob       : 598933
Nazorp     : Český Těšín
Nazob      : Český Těšín
Ur         : 3
Urob       : 3
Porob      : 004
Om         : 8
Nazcs      : DFVMc XFWKP

Nk         : MS
Kodnuts    : CZ0804
Lau1       : CZ0804
Knuts      : 8104
Kodok      : 3804
Cisorp     : 8105
Kodorp     : 03471
Kodob      : 03471
Ko         : 1
Icob       : 599344
Nazorp     : Frenštát pod Radhoštěm
Nazob      : Frenštát pod Radhoštěm
Ur         : 3
Urob       : 3
Porob      : 010
Om         : 8
Nazcs      : GTFPWXAX RQE TAEIQWXFO

Nk         : MS
Kodnuts    : CZ0802
Lau1       : CZ0802
Knuts      : 8102
Kodok      : 3802
Cisorp     : 8106
Kodorp     : 03495
Kodob      : 03495
Ko         : 9
Icob       : 598003
Nazorp     : Frýdek-Místek
Nazob      : Frýdek-Místek
Ur         : 3
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : GTcEFM-OKVXFM

Nk         : MS
Kodnuts    : CZ0802
Lau1       : CZ0802
Knuts      : 8102
Kodok      : 3802
Cisorp     : 8107
Kodorp     : 03517
Kodob      : 03517
Ko         : 3
Icob       : 598143
Nazorp     : Frýdlant nad Ostravicí
Nazob      : Frýdlant nad Ostravicí
Ur         : 3
Urob       : 3
Porob      : 016
Om         : 8
Nazcs      : GTcENAPX PAE QVXTAZKCK

Nk         : MS
Kodnuts    : CZ0803
Lau1       : CZ0803
Knuts      : 8103
Kodok      : 3803
Cisorp     : 8108
Kodorp     : 03755
Kodob      : 03755
Ko         : 9
Icob       : 555088
Nazorp     : Havířov
Nazob      : Havířov
Ur         : 1
Urob       : 1
Porob      : 008
Om         : 8
Nazcs      : IAZKUQZ

Nk         : MS
Kodnuts    : CZ0805
Lau1       : CZ0805
Knuts      : 8105
Kodok      : 3806
Cisorp     : 8109
Kodorp     : 03971
Kodob      : 03971
Ko         : 3
Icob       : 507016
Nazorp     : Hlučín
Nazob      : Hlučín
Ur         : 3
Urob       : 3
Porob      : 021
Om         : 8
Nazcs      : INYDKP

Nk         : MS
Kodnuts    : CZ0802
Lau1       : CZ0802
Knuts      : 8102
Kodok      : 3802
Cisorp     : 8110
Kodorp     : 05630
Kodob      : 05630
Ko         : 8
Icob       : 598259
Nazorp     : Jablunkov
Nazob      : Jablunkov
Ur         : 3
Urob       : 3
Porob      : 024
Om         : 8
Nazcs      : LABNYPMQZ

Nk         : MS
Kodnuts    : CZ0803
Lau1       : CZ0803
Knuts      : 8103
Kodok      : 3803
Cisorp     : 8111
Kodorp     : 06382
Kodob      : 06382
Ko         : 7
Icob       : 598917
Nazorp     : Karviná
Nazob      : Karviná
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : MATZKPA

Nk         : MS
Kodnuts    : CZ0804
Lau1       : CZ0804
Knuts      : 8104
Kodok      : 3804
Cisorp     : 8112
Kodorp     : 06939
Kodob      : 06939
Ko         : 6
Icob       : 599565
Nazorp     : Kopřivnice
Nazob      : Kopřivnice
Ur         : 3
Urob       : 3
Porob      : 021
Om         : 8
Nazcs      : MQRUKZPKCF

Nk         : MS
Kodnuts    : CZ0805
Lau1       : CZ0805
Knuts      : 8105
Kodok      : 3806
Cisorp     : 8113
Kodorp     : 07423
Kodob      : 07423
Ko         : 3
Icob       : 507580
Nazorp     : Kravaře
Nazob      : Kravaře
Ur         : 3
Urob       : 3
Porob      : 033
Om         : 8
Nazcs      : MTAZAUF

Nk         : MS
Kodnuts    : CZ0801
Lau1       : CZ0801
Knuts      : 8101
Kodok      : 3801
Cisorp     : 8114
Kodorp     : 07455
Kodob      : 07455
Ko         : 1
Icob       : 597520
Nazorp     : Krnov
Nazob      : Krnov
Ur         : 3
Urob       : 3
Porob      : 027
Om         : 8
Nazcs      : MTPQZ

Nk         : MS
Kodnuts    : CZ0804
Lau1       : CZ0804
Knuts      : 8104
Kodok      : 3804
Cisorp     : 8115
Kodorp     : 10741
Kodob      : 10741
Ko         : 7
Icob       : 599191
Nazorp     : Nový Jičín
Nazob      : Nový Jičín
Ur         : 3
Urob       : 3
Porob      : 001
Om         : 4
Nazcs      : PQZc LKDKP

Nk         : MS
Kodnuts    : CZ0804
Lau1       : CZ0804
Knuts      : 8104
Kodok      : 3804
Cisorp     : 8116
Kodorp     : 10908
Kodob      : 10908
Ko         : 8
Icob       : 599701
Nazorp     : Odry
Nazob      : Odry
Ur         : 3
Urob       : 3
Porob      : 029
Om         : 8
Nazcs      : QETc

Nk         : MS
Kodnuts    : CZ0805
Lau1       : CZ0805
Knuts      : 8105
Kodok      : 3806
Cisorp     : 8117
Kodorp     : 11156
Kodob      : 11156
Ko         : 2
Icob       : 505927
Nazorp     : Opava
Nazob      : Opava
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 4
Nazcs      : QRAZA

Nk         : MS
Kodnuts    : CZ0803
Lau1       : CZ0803
Knuts      : 8103
Kodok      : 3803
Cisorp     : 8118
Kodorp     : 11236
Kodob      : 11236
Ko         : 4
Icob       : 599069
Nazorp     : Orlová
Nazob      : Orlová
Ur         : 3
Urob       : 3
Porob      : 012
Om         : 8
Nazcs      : QTNQZA

Nk         : MS
Kodnuts    : CZ0806
Lau1       : CZ0806
Knuts      : 8106
Kodok      : 3807
Cisorp     : 8119
Kodorp     : 11352
Kodob      : 11352
Ko         : 2
Icob       : 554821
Nazorp     : Ostrava
Nazob      : Ostrava
Ur         : 1
Urob       : 1
Porob      : 001
Om         : 2
Nazcs      : QVXTAZA

Nk         : MS
Kodnuts    : CZ0801
Lau1       : CZ0801
Knuts      : 8101
Kodok      : 3801
Cisorp     : 8120
Kodorp     : 14446
Kodob      : 14446
Ko         : 1
Icob       : 597783
Nazorp     : Rýmařov
Nazob      : Rýmařov
Ur         : 3
Urob       : 3
Porob      : 049
Om         : 8
Nazcs      : TcOAUQZ

Nk         : MS
Kodnuts    : CZ0802
Lau1       : CZ0802
Knuts      : 8102
Kodok      : 3802
Cisorp     : 8121
Kodorp     : 17089
Kodob      : 17089
Ko         : 5
Icob       : 598810
Nazorp     : Třinec
Nazob      : Třinec
Ur         : 3
Urob       : 3
Porob      : 066
Om         : 8
Nazcs      : XUKPFC

Nk         : MS
Kodnuts    : CZ0805
Lau1       : CZ0805
Knuts      : 8105
Kodok      : 3806
Cisorp     : 8122
Kodorp     : 18299
Kodob      : 18299
Ko         : 1
Icob       : 511021
Nazorp     : Vítkov
Nazob      : Vítkov
Ur         : 3
Urob       : 3
Porob      : 074
Om         : 8
Nazcs      : ZKXMQZ

