<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/LPSClientSklad.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="folder">
      <source>
        <property name="Image">stock:gtk-open Menu</property>
      </source>
    </icon-set>
    <icon-set id="list">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
  </icon-factory>
</stetic-interface>