##TEMPLATE-NAME 'Sablona ToolScriptParserBase.cs'
##LANGUAGE 'C#'
##ENGINE-NAME 'ToolScript'
##AUTHOR 'Pavel Lang'
##FILE-EXTENSION 'cs'
##NOTES
Sablona ToolScriptParserBase.cs
##END-NOTES
##ID-CASE ProperCase
using com.calitha.goldparser;
using LPS.ToolScript.Tokens;
using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Text;

namespace LPS.ToolScript
{

    /// <sumarry>Symboly terminalu a neterminalu</summary>
    public enum Symbols : int
    {
		#region Terminaly
##SYMBOLS
##DELIMITER ','   
        /// <summary>
        /// <para>Symbol: %Name.XML%</para>
        /// <para><c>%Description.XML%</c></para>
        /// </summary>
        %ID% = %Value%,

##END-SYMBOLS
		#endregion

		#region Neterminaly
##RULES
##DELIMITER ','   
        /// <summary>
        /// <para>Pravidlo: %Name.XML%</para>
        /// <para><c>%Description.XML%</c></para>
        /// </summary>
        Rule%ID% = ToolScriptParserBase.RulesOffset + %Value%%Delimiter%

##END-RULES
	    #endregion
    };

	#region ToolScriptParserBase
    public abstract class ToolScriptParserBase
    {
		public const int RulesOffset = 10000;
        private LALRParser parser;

        public ToolScriptParserBase()
        {
        	using(Stream s = Assembly.GetExecutingAssembly().GetManifestResourceStream("toolscript.cgt"))
        		Init(s);
        }

        private void Init(Stream stream)
        {
            CGTReader reader = new CGTReader(stream);
            parser = reader.CreateNewParser();
            parser.TrimReductions = false;
            parser.StoreTokens = LALRParser.StoreTokensMode.NoUserObject;

            parser.OnTokenError += new LALRParser.TokenErrorHandler(TokenErrorEvent);
            parser.OnParseError += new LALRParser.ParseErrorHandler(ParseErrorEvent);
        }

        public virtual StatementList Parse(string source)
        {
            NonterminalToken token = parser.Parse(source);
            if (token == null)
	            return null;
	        return CreateObject(token) as StatementList;
        }

		public static bool IsRule(NonterminalToken token, params Symbols[] symbols)
		{
			if(symbols.Length != token.Tokens.Length)
				return false;
			for(int i = 0; i < symbols.Length; i++)
			{
				if(symbols[i] != GetSymbol(token.Tokens[i]))
					return false;
			}
			return true;
		}

		protected void CheckRule(NonterminalToken token, params Symbols[] symbols)
		{
			if(!IsRule(token, symbols))
				throw new Exception("Nesprávné pravidlo");
		}

        public virtual object CreateObject(Token token)
        {
            if (token is TerminalToken)
                return CreateObjectFromTerminal((TerminalToken)token);
            else
                return CreateObjectFromNonterminal((NonterminalToken)token);
        }

		public static Symbols GetSymbol(Token tok)
		{
			if(tok is TerminalToken)
				return (Symbols)(((TerminalToken)tok).Symbol.Id);
			else
				return (Symbols)(((NonterminalToken)tok).Rule.Id + ToolScriptParserBase.RulesOffset);
		}

		#region ToolScriptParserBase.Symboly
##SYMBOLS
		/// <summary>
		/// <para>Symbol: %Name.XML%</para>
		/// <para><c>%Description.XML%</c></para>
		/// </summary>
		protected virtual object Terminal%ID%(TerminalToken token)
		{
			throw new NotImplementedException("Symbol %Name%");
		}

##END-SYMBOLS
		#endregion

        public virtual object CreateObjectFromTerminal(TerminalToken token)
        {
            switch (token.Symbol.Id)
            {
##SYMBOLS
                case (int)Symbols.%ID%: //%Description%
                	return Terminal%ID%(token);

##END-SYMBOLS
            }
            throw new SymbolException("Unknown symbol");
        }

		public string TokenSymbolsToString(params Token[] tokens)
		{
			StringBuilder sb = new StringBuilder();
			foreach(Token tok in tokens)
				sb.Append(GetSymbol(tok)).Append(" ");
			return sb.ToString();
		}

		#region ToolScriptParserBase.Pravidla
##RULES
        protected abstract object Rule%ID%(NonterminalToken token); // %Description%
##END-RULES


		#endregion

        public virtual object CreateObjectFromNonterminal(NonterminalToken token)
        {
            switch (token.Rule.Id + ToolScriptParserBase.RulesOffset)
            {
##RULES
                case (int)Symbols.Rule%ID%: //%Description%
                	return Rule%ID%(token);
##END-RULES
            }
            throw new RuleException("Unknown rule");
        }

        private void TokenErrorEvent(LALRParser parser, TokenErrorEventArgs args)
        {
            string message = "Token error with input: '"+args.Token.ToString()+"'";
            Log.Error(message);
        }

        private void ParseErrorEvent(LALRParser parser, ParseErrorEventArgs args)
        {
            string message = "Parse error caused by token: '"+args.UnexpectedToken.ToString()+"'";
            Log.Error(message);
        }

		#endregion

		#region Templates for user overrided rules functions
		/*
##RULES
		// %Description%
		protected override object Rule%ID%(NonterminalToken token)
		{
			throw new NotImplementedException("%Description%");
			//CheckRule(token, Symbols);
			//return new
		}

##END-RULES
		*/
		#endregion

		#region Test templates for user overrided rules functions
		/*
##RULES
			Test(@"%Description%");
##END-RULES
		*/
		#endregion

    }
}
