"Name"			= 'ToolScript'
"Author"		= 'Pavel Lang'
"Version"		= 'v0.1'
"About"			= 'Tool scripting language'

"Case Sensitive"	= True

"Start Symbol"		= <Stm List>

! ------------------------------------------------- Sets

{ID Head}	= {Letter} + [_]
{ID Tail}	= {Alphanumeric} + [_]
{All Chars}	= {&1 .. &D7FF} + {&DC00 .. &FFEF}
{String Chars1}	= {All Chars} - ['']
{String Chars2}	= {All Chars} - ["\]
{HexNum}	= {Number} + [abcdef] + [ABCDEF]

! ------------------------------------------------- Terminals

ID				= {ID Head}{ID Tail}*
QualifiedName	= ('global::')?{ID Head}{ID Tail}*('.'{ID Head}{ID Tail}*)+
				| 'global::'{ID Head}{ID Tail}*

StringLiteral	= '' ( {String Chars1} | '''' )* ''
				| '"' ( {String Chars2} | '\' {Printable} )* '"'

IntLiteral		= {Number}+

DecimalLiteral	= {Digit}*'.'{Digit}+

! ------------------------------------------------- Rules

Comment Start = '/*'
Comment End   = '*/'
Comment Line  = '//'

! ===================================================================
! Statements
! ===================================================================

<Stm>			::=	if '(' <Expr> ')' <Stm>
               	|	if '(' <Expr> ')' <Then Stm> else <Stm>         
               	|	while '(' <Expr> ')' <Stm> 
               	|	for '(' <Expr> ';' <Expr> ';' <Expr> ')' <Stm>
               	|	foreach '(' ID 'in' <Expr> ')' <Stm>
               	|	observed '(' <Expr> ')' <Stm>
               	|	using QualifiedName ';'
               	|	using QualifiedName from StringLiteral ';'
               	|	using QualifiedName 'as' ID ';'
               	|	using QualifiedName 'as' ID 'from' StringLiteral ';'
               	|	<Normal Stm>

<Then Stm>   	::=	if '(' <Expr> ')' <Then Stm> else <Then Stm> 
               	|	while '(' <Expr> ')' <Then Stm> 
               	|	for '(' <Expr> ';' <Expr> ';' <Expr> ')' <Then Stm>
               	|	<Normal Stm>

<Normal Stm> 	::=	do <Stm> while '(' <Expr> ')'
               	|	switch '(' <Expr> ')' '{' <Case Stms> '}'
               	|	<Block>
               	|	<Expr> ';'               
               	|	break ';'
               	|	continue ';'
               	|	return <Expr> ';'
               	|	';'              !Null statement

<Args>       	::=	<Expr> ',' <Args>
              	| 	<Expr>

<Case Stms> 	::=	case <Value> ':' <Stm List> <Case Stms>
              	|	default ':' <Stm List>                  
              	|	

<Block>     	::=	'{' <Stm List> '}'

<Stm List>  	::=	<Stm> <Stm List>
              	| 


! ===================================================================
! Operator precedence
! ===================================================================

<Expr List>		::=	<Expr List> ',' <Expr>
				|	<Expr>


<Expr>			::=	<Op If> '='   <Expr>
				|	<Op If> '+='  <Expr>
				|	<Op If> '-='  <Expr>
				|	<Op If> '*='  <Expr>
				|	<Op If> '/='  <Expr>
				|	<Op If> '<==' <Expr>
				|	<Op If> '<==>' <Expr>
				|	<Op If>

<Op If>			::=	<Op Or> '?' <Op If> ':' <Op If>
				|	<Op Or>

<Op Or>			::=	<Op Or> 'or' <Op And>
				| 	<Op And>

<Op And>		::=	<Op And> 'and' <Op Equate>
				| 	<Op Equate>

<Op Equate>		::=	<Op Equate> '==' <Op Compare>
				| 	<Op Equate> '!=' <Op Compare>
				|	<Op Compare>

<Op Compare>	::=	<Op Compare> '<'  <Op In>
				|	<Op Compare> '>'  <Op In>
               	| 	<Op Compare> '<=' <Op In>
               	| 	<Op Compare> '>=' <Op In>
				| 	<Op In>

<Op In>			::=	<Op In> 'in' <Op Add>
				|	<Op In> 'in' '<' <Op Add> ',' <Op Add> '>'
				|	<Op In> 'in' '<' <Op Add> ',' <Op Add> ')'
				|	<Op In> 'in' '(' <Op Add> ',' <Op Add> '>'
				|	<Op In> 'in' '(' <Op Add> ',' <Op Add> ')'
				|	<Op Add>

<Op Add>     	::=	<Op Add> '+' <Op Mult>
               	| 	<Op Add> '-' <Op Mult>
               	| 	<Op Mult>

<Op Mult>    	::=	<Op Mult> '*' <Op Unary>
               	|	<Op Mult> '/' <Op Unary>
               	|	<Op Mult> '%' <Op Unary>
               	|	<Op Unary>

<Op Unary>   	::=	'not'  <Op Unary>
               	| 	'-'    <Op Unary>
              	|	'cast' <Op Unary> 'as' ID
              	|	'cast' <Op Unary> 'as' QualifiedName
               	|	'++'   <Op Unary>
               	|	'--'   <Op Unary>
               	|	<Op Pointer> '++'
               	|	<Op Pointer> '--'
               	|	<Op Pointer> 'is' 'null'
               	|	<Op Pointer> 'not' 'null'
               	|	<Op Pointer> 'is' 'not' 'null'
               	| 	<Op Pointer>

<Op Pointer>	::=	<Op Pointer> '.' <Value>
				| 	<Op Pointer> '->' <Value>	! if not null, lookup value else return null - safe referencing
				| 	<Op Pointer> '[' <Expr> ']'
				| 	<Value>

<Value>			::=	IntLiteral
				| 	StringLiteral
				|	DecimalLiteral
				|	'type' ID
				|	'type' QualifiedName
				|	QualifiedName '(' <Args> ')'
				|	QualifiedName '(' ')'
				|	ID '(' <Args> ')'
				|	ID '(' ')'
				|	ID
				|	'var' ID
				|	'(' <Expr> ')'
				|	'{' <Expr List> '}'
				|	'null'
				|	'true'
				|	'false'


