##TEMPLATE-NAME 'Sablona ToolScriptConstants.cs'
##LANGUAGE 'C#'
##ENGINE-NAME 'ToolScript'
##AUTHOR 'Pavel Lang'
##FILE-EXTENSION 'cs'
##NOTES
Sablona ToolScriptConstants.cs
##END-NOTES
##ID-CASE ProperCase
namespace LPS.ToolScript
{

    /// <sumarry>Symboly</summary>
    enum SymbolConstants : int
    {
##SYMBOLS
##DELIMITER ','   
        /// <summary>
        /// <para>Symbol: %Name.XML%</para>
        /// <para><c>%Description.XML%</c></para>
        /// </summary>
        %ID% = %Value%%Delimiter%

##END-SYMBOLS
    };

    /// <sumarry>Pravidla</summary>
    enum RuleConstants : int
    {
##RULES
##DELIMITER ','   
        /// <summary>
        /// <para>Pravidlo: %Name.XML%</para>
        /// <para><c>%Description.XML%</c></para>
        /// </summary>
        %ID% = %Value%%Delimiter%

##END-RULES
    };
}

