	Kn             	integer,             //  1: Nenulových 15048	Unikátních 14
	Knok           	integer,             //  2: Nenulových 15048	Unikátních 77
	Kodnuts        	varchar(6),          //  3: Nenulových 15048	Unikátních 77
	Lau1           	varchar(6),          //  4: Nenulových 15048	Unikátních 77
	Knuts          	integer,             //  5: Nenulových 15048	Unikátních 77
	Kodok          	integer,             //  6: Nenulových 15048	Unikátních 77
	Kodob          	integer,             //  7: Nenulových 15048	Unikátních 6249
	Ko             	integer,             //  8: Nenulových 15048	Unikátních 10
	Icob           	integer,             //  9: Nenulových 15048	Unikátních 6249
	Kodcobe        	integer,             // 10: Nenulových 15048	Unikátních 15048
	Kce            	integer,             // 11: Nenulových 15048	Unikátních 10
	Porcobe        	integer,             // 12: Nenulových 15048	Unikátních 112
	Nazcobe        	varchar(34),         // 13: Nenulových 15048	Unikátních 10887
	Kdomcob        	integer,             // 14: Nenulových 43	Unikátních 43
	Kdc            	integer,             // 15: Nenulových 43	Unikátních 9
	Ob91           	integer,             // 16: Nenulových 15048	Unikátních 2224
	Ob01           	integer,             // 17: Nenulových 15048	Unikátních 2255
	Mapa           	varchar(8),          // 18: Nenulových 15048	Unikátních 4062
	Sycob          	integer,             // 19: Nenulových 15048	Unikátních 14654
	Sxcob          	integer,             // 20: Nenulových 15048	Unikátních 14435
	Porob          	integer,             // 21: Nenulových 15048	Unikátních 187
	Poroba         	integer,             // 22: Nenulových 15048	Unikátních 187
	Nazcs          	varchar(34),         // 23: Nenulových 15048	Unikátních 10809
	Alkcob         	varchar(1),          // 24: Nenulových 165	Unikátních 163
	Akc            	integer,             // 25: Nenulových 164	Unikátních 10
	Zmenazaz       	integer,             // 26: Nenulových 4714	Unikátních 143
	Zmenapol       	varchar(25),         // 27: Nenulových 4076	Unikátních 51
