	Kn             	integer,             //  1: Nenulových 13027	Unikátních 14
	Knok           	integer,             //  2: Nenulových 13027	Unikátních 77
	Kodnuts        	varchar(6),          //  3: Nenulových 13027	Unikátních 77
	Lau1           	varchar(6),          //  4: Nenulových 13027	Unikátních 77
	Knuts          	integer,             //  5: Nenulových 13027	Unikátních 77
	Kodok          	integer,             //  6: Nenulových 13027	Unikátních 77
	Kodob          	integer,             //  7: Nenulových 13027	Unikátních 6248
	Ko             	integer,             //  8: Nenulových 13027	Unikátních 10
	Icob           	integer,             //  9: Nenulových 13027	Unikátních 6248
	Porob          	integer,             // 10: Nenulových 13027	Unikátních 187
	Poroba         	integer,             // 11: Nenulových 13027	Unikátních 187
	Kodku          	integer,             // 12: Nenulových 13027	Unikátních 13027
	Kk             	integer,             // 13: Nenulových 13027	Unikátních 10
	Nazku          	varchar(36),         // 14: Nenulových 13027	Unikátních 13027
	Vymera         	numeric,             // 15: Nenulových 13027	Unikátních 13016
	Tu             	varchar(2),          // 16: Nenulových 13027	Unikátních 5
	Iczuj          	integer,             // 17: Nenulových 13027	Unikátních 6380
	Pormc          	integer,             // 18: Nenulových 310	Unikátních 58
	Kodocr         	integer,             // 19: Nenulových 13027	Unikátních 48
	Kodsra         	integer,             // 20: Nenulových 5055	Unikátních 34
	Syku           	integer,             // 21: Nenulových 13027	Unikátních 12818
	Sxku           	integer,             // 22: Nenulových 13027	Unikátních 12649
	Mapa           	varchar(8),          // 23: Nenulových 13027	Unikátních 4077
	Nazcs          	varchar(36),         // 24: Nenulových 13027	Unikátních 12985
	Zmenazaz       	integer,             // 25: Nenulových 3250	Unikátních 85
	Zmenapol       	varchar(15),         // 26: Nenulových 3092	Unikátních 18
