	Kn             	integer,             //  1: Nenulových 142	Unikátních 7
	Knok           	integer,             //  2: Nenulových 142	Unikátních 8
	Kodnuts        	varchar(6),          //  3: Nenulových 142	Unikátních 8
	Lau1           	varchar(6),          //  4: Nenulových 142	Unikátních 8
	Kodok          	integer,             //  5: Nenulových 142	Unikátních 8
	Kodob          	integer,             //  6: Nenulových 142	Unikátních 8
	Ko             	integer,             //  7: Nenulových 142	Unikátních 7
	Icob           	integer,             //  8: Nenulových 142	Unikátních 8
	Porob          	integer,             //  9: Nenulových 142	Unikátních 1
	Poroba         	integer,             // 10: Nenulových 142	Unikátních 7
	Iczuj          	integer,             // 11: Nenulových 142	Unikátních 142
	Kodmc          	integer,             // 12: Nenulových 142	Unikátních 142
	Mo             	integer,             // 13: Nenulových 142	Unikátních 24
	Mc             	integer,             // 14: Nenulových 142	Unikátních 65
	Pormc          	integer,             // 15: Nenulových 142	Unikátních 58
	Pormcs         	integer,             // 16: Nenulových 142	Unikátních 58
	Nazmc          	varchar(30),         // 17: Nenulových 142	Unikátních 142
	Nazevur        	varchar(52),         // 18: Nenulových 142	Unikátních 142
	Ico            	integer,             // 19: Nenulových 63	Unikátních 63
	Ur             	integer,             // 20: Nenulových 142	Unikátních 3
	Urob           	integer,             // 21: Nenulových 142	Unikátních 2
	Urmc           	integer,             // 22: Nenulových 142	Unikátních 3
	Sm             	integer,             // 23: Nenulových 142	Unikátních 8
	Psc            	integer,             // 24: Nenulových 142	Unikátních 106
	Vymeru         	numeric,             // 25: Nenulových 142	Unikátních 142
	Ob91           	integer,             // 26: Nenulových 142	Unikátních 142
	Ob01           	integer,             // 27: Nenulových 142	Unikátních 141
	Obakt          	integer,             // 28: Nenulových 57	Unikátních 57
	Spro           	integer,             // 29: Nenulových 57	Unikátních 22
	Kodpo          	integer,             // 30: Nenulových 142	Unikátních 29
	Kodst          	integer,             // 31: Nenulových 142	Unikátních 90
	Porcsu         	integer,             // 32: Nenulových 142	Unikátních 90
	Kodfi          	integer,             // 33: Nenulových 142	Unikátních 24
	Cfu            	integer,             // 34: Nenulových 142	Unikátních 24
	Kodfi2         	integer,             // 35: Nenulových 7	Unikátních 2
	Cfu2           	integer,             // 36: Nenulových 7	Unikátních 2
	Kodma          	integer,             // 37: Nenulových 142	Unikátních 48
	Pcmat          	integer,             // 38: Nenulových 142	Unikátních 48
	Symc           	integer,             // 39: Nenulových 142	Unikátních 135
	Sxmc           	integer,             // 40: Nenulových 142	Unikátních 136
	Mapa           	varchar(8),          // 41: Nenulových 142	Unikátních 77
	Nazcs          	varchar(30),         // 42: Nenulových 142	Unikátních 142
	Zmenazaz       	integer,             // 43: Nenulových 125	Unikátních 9
	Zmenapol       	varchar(17),         // 44: Nenulových 61	Unikátních 9
