	Nk             	varchar(2),          //  1: Nenulových 6249	Unikátních 14
	Kn             	integer,             //  2: Nenulových 6249	Unikátních 14
	Knok           	integer,             //  3: Nenulových 6249	Unikátních 77
	Kodnuts        	varchar(6),          //  4: Nenulových 6249	Unikátních 77
	Lau1           	varchar(6),          //  5: Nenulových 6249	Unikátních 77
	Knuts          	integer,             //  6: Nenulových 6249	Unikátních 77
	Kodok          	integer,             //  7: Nenulových 6249	Unikátních 77
	Porob          	integer,             //  8: Nenulových 6249	Unikátních 187
	Poroba         	integer,             //  9: Nenulových 6249	Unikátních 187
	Kodob          	integer,             // 10: Nenulových 6249	Unikátních 6249
	Ko             	integer,             // 11: Nenulových 6249	Unikátních 10
	Icob           	integer,             // 12: Nenulových 6249	Unikátních 6249
	Iczuj          	integer,             // 13: Nenulových 6249	Unikátních 6249
	Nazob          	varchar(37),         // 14: Nenulových 6249	Unikátních 5341
	Nazevur        	varchar(49),         // 15: Nenulových 6249	Unikátních 5446
	Ico            	integer,             // 16: Nenulových 6245	Unikátních 6245
	Om             	integer,             // 17: Nenulových 6249	Unikátních 6
	Ur             	integer,             // 18: Nenulových 6249	Unikátních 8
	Urob           	integer,             // 19: Nenulových 6249	Unikátních 8
	Sm             	integer,             // 20: Nenulových 24	Unikátních 24
	Psc            	integer,             // 21: Nenulových 6249	Unikátních 2386
	Vymera         	numeric,             // 22: Nenulových 6249	Unikátních 6249
	Vymeru         	numeric,             // 23: Nenulových 6249	Unikátních 6249
	Ob91           	integer,             // 24: Nenulových 6249	Unikátních 1978
	Ob01           	integer,             // 25: Nenulových 6249	Unikátních 1985
	Obakt          	integer,             // 26: Nenulových 6249	Unikátních 2047
	Kodst          	integer,             // 27: Nenulových 6249	Unikátních 621
	Porcsu         	integer,             // 28: Nenulových 6244	Unikátních 619
	Kodfi          	integer,             // 29: Nenulových 6249	Unikátních 185
	Cfu            	integer,             // 30: Nenulových 6249	Unikátních 184
	Kodma          	integer,             // 31: Nenulových 6249	Unikátních 1232
	Pcmat          	integer,             // 32: Nenulových 6244	Unikátních 1230
	Probl          	integer,             // 33: Nenulových 1561	Unikátních 4
	Syob           	integer,             // 34: Nenulových 6249	Unikátních 6203
	Sxob           	integer,             // 35: Nenulových 6249	Unikátních 6174
	Mapa           	varchar(8),          // 36: Nenulových 6249	Unikátních 3311
	Nazcs          	varchar(37),         // 37: Nenulových 6249	Unikátních 5325
	Zmenazaz       	integer,             // 38: Nenulových 4035	Unikátních 132
	Zmenapol       	varchar(20),         // 39: Nenulových 2729	Unikátních 43
	Cispou         	integer,             // 40: Nenulových 6249	Unikátních 394
	Okpo           	integer,             // 41: Nenulových 6249	Unikátních 77
	Kodpo          	integer,             // 42: Nenulových 6249	Unikátních 394
	Nazpo          	varchar(32),         // 43: Nenulových 6249	Unikátních 393
	Cisorp         	integer,             // 44: Nenulových 6249	Unikátních 206
	Okorp          	integer,             // 45: Nenulových 6249	Unikátních 77
	Kodorp         	integer,             // 46: Nenulových 6249	Unikátních 206
	Nazorp         	varchar(32),         // 47: Nenulových 6249	Unikátních 206
