	Nk             	varchar(2),          //  1: Nenulových 394	Unikátních 14
	Kodnuts        	varchar(6),          //  2: Nenulových 394	Unikátních 77
	Lau1           	varchar(6),          //  3: Nenulových 394	Unikátních 77
	Knuts          	integer,             //  4: Nenulových 394	Unikátních 77
	Kodok          	integer,             //  5: Nenulových 394	Unikátních 77
	Cispou         	integer,             //  6: Nenulových 394	Unikátních 394
	Kodpo          	integer,             //  7: Nenulových 394	Unikátních 394
	Kodob          	integer,             //  8: Nenulových 394	Unikátních 394
	Ko             	integer,             //  9: Nenulových 394	Unikátních 10
	Icob           	integer,             // 10: Nenulových 394	Unikátních 394
	Nazpo          	varchar(32),         // 11: Nenulových 394	Unikátních 393
	Nazpo2         	varchar(32),         // 12: Nenulových 394	Unikátních 394
	Nazob          	varchar(32),         // 13: Nenulových 394	Unikátních 393
	Ur             	integer,             // 14: Nenulových 394	Unikátních 7
	Urob           	integer,             // 15: Nenulových 394	Unikátních 7
	Om             	integer,             // 16: Nenulových 394	Unikátních 6
	Porob          	integer,             // 17: Nenulových 394	Unikátních 108
	Cisorp         	integer,             // 18: Nenulových 394	Unikátních 206
	Kodorp         	integer,             // 19: Nenulových 394	Unikátních 206
	Okorp          	integer,             // 20: Nenulových 394	Unikátních 77
	Nazcs          	varchar(32),         // 21: Nenulových 394	Unikátních 393
