	Nk             	varchar(2),          //  1: Nenulových 705	Unikátních 14
	Kodnuts        	varchar(6),          //  2: Nenulových 705	Unikátních 77
	Lau1           	varchar(6),          //  3: Nenulových 705	Unikátních 77
	Knuts          	integer,             //  4: Nenulových 705	Unikátních 77
	Kodok          	integer,             //  5: Nenulových 705	Unikátních 78
	Kodsu          	varchar(8),          //  6: Nenulových 705	Unikátních 705
	Porcsu         	integer,             //  7: Nenulových 705	Unikátních 705
	Kodst          	integer,             //  8: Nenulových 705	Unikátních 705
	Nazevsu        	varchar(63),         //  9: Nenulových 705	Unikátních 705
	Icob           	integer,             // 10: Nenulových 705	Unikátních 622
	Kodob          	integer,             // 11: Nenulových 705	Unikátních 622
	Ko             	integer,             // 12: Nenulových 705	Unikátních 10
	Nazob          	varchar(32),         // 13: Nenulových 705	Unikátních 620
	Iczuj          	integer,             // 14: Nenulových 705	Unikátních 705
	Kodmc          	integer,             // 15: Nenulových 86	Unikátních 86
	Nazmc          	varchar(27),         // 16: Nenulových 86	Unikátních 86
	Ur             	integer,             // 17: Nenulových 705	Unikátních 7
	Urob           	integer,             // 18: Nenulových 705	Unikátních 8
	Urmc           	integer,             // 19: Nenulových 86	Unikátních 2
	Om             	integer,             // 20: Nenulových 705	Unikátních 6
	Porob          	integer,             // 21: Nenulových 705	Unikátních 125
	Pormc          	integer,             // 22: Nenulových 86	Unikátních 37
	Nazcs          	varchar(32),         // 23: Nenulových 705	Unikátních 703
