	Kn             	integer,             //  1: Nenulových 13108	Unikátních 14
	Knok           	integer,             //  2: Nenulových 13108	Unikátních 77
	Kodnuts        	varchar(6),          //  3: Nenulových 13108	Unikátních 77
	Lau1           	varchar(6),          //  4: Nenulových 13108	Unikátních 77
	Knuts          	integer,             //  5: Nenulových 13108	Unikátních 77
	Kodok          	integer,             //  6: Nenulových 13108	Unikátních 77
	Kodob          	integer,             //  7: Nenulových 13108	Unikátních 6249
	Ko             	integer,             //  8: Nenulových 13108	Unikátních 10
	Icob           	integer,             //  9: Nenulových 13108	Unikátních 6249
	Porob          	integer,             // 10: Nenulových 13108	Unikátních 187
	Poroba         	integer,             // 11: Nenulových 13108	Unikátních 187
	Kodutj         	integer,             // 12: Nenulových 13108	Unikátních 13108
	Ku             	integer,             // 13: Nenulových 13108	Unikátních 10
	Nazutj         	varchar(40),         // 14: Nenulových 13108	Unikátních 13108
	Tu             	varchar(2),          // 15: Nenulových 13108	Unikátních 11
	Kodku          	integer,             // 16: Nenulových 13108	Unikátních 13027
	Kk             	integer,             // 17: Nenulových 13108	Unikátních 10
	Nazku          	varchar(36),         // 18: Nenulových 13108	Unikátních 13027
	Vymera         	numeric,             // 19: Nenulových 13108	Unikátních 13017
	Vymeru         	numeric,             // 20: Nenulových 13108	Unikátních 13097
	Iczuj          	integer,             // 21: Nenulových 13108	Unikátních 6383
	Mo             	integer,             // 22: Nenulových 13108	Unikátních 24
	Mc             	integer,             // 23: Nenulových 13108	Unikátních 65
	Kodmc          	integer,             // 24: Nenulových 374	Unikátních 142
	Pormc          	integer,             // 25: Nenulových 374	Unikátních 58
	Cfu            	integer,             // 26: Nenulových 13108	Unikátních 199
	Kodfi          	integer,             // 27: Nenulových 13108	Unikátních 222
	Nazfi          	varchar(32),         // 28: Nenulových 13108	Unikátních 222
	Nazevfi        	varchar(50),         // 29: Nenulových 13108	Unikátních 199
	Syku           	integer,             // 32: Nenulových 13108	Unikátních 12882
	Sxku           	integer,             // 33: Nenulových 13108	Unikátních 12703
	Mapa           	varchar(8),          // 34: Nenulových 13108	Unikátních 4077
	Nazcs          	varchar(40),         // 35: Nenulových 13108	Unikátních 13065
	Zmenazaz       	integer,             // 36: Nenulových 3352	Unikátních 86
	Zmenapol       	varchar(6),          // 37: Nenulových 146	Unikátních 2
